$root/bin/jc.psh $1 out/$1/concat src/concat/concat.jabara
$root/bin/jc.psh $1 out/$1/copy src/copy/copy.jabara
$root/bin/jc.psh $1 out/$1/del src/del/del.jabara
$root/bin/jc.psh $1 out/$1/dir src/dir/dir.jabara
$root/bin/jc.psh $1 out/$1/echo src/echo/echo.jabara
$root/bin/jc.psh $1 out/$1/fill src/fill/fill.jabara
$root/bin/jc.psh $1 out/$1/fred src/fred/fred.jabara
$root/bin/jc.psh $1 out/$1/inode src/inode/inode.jabara
$root/bin/jc.psh $1 out/$1/jar src/jar/jar.jabara
$root/bin/jc.psh $1 out/$1/juicer src/juicer/juicer.jabara
$root/bin/jc.psh $1 out/$1/mkdir src/mkdir/mkdir.jabara
$root/bin/jc.psh $1 out/$1/move src/move/move.jabara
$root/bin/jc.psh $1 out/$1/pad src/pad/pad.jabara
$root/bin/jc.psh $1 out/$1/pish src/pish/pish.jabara
$root/bin/jc.psh $1 out/$1/rmdir src/rmdir/rmdir.jabara
$root/bin/jc.psh $1 out/$1/type src/type/type.jabara
$root/bin/jc.psh $1 out/$1/uefi src/uefi/uefi.jabara
$root/bin/jc.psh $1 out/$1/write src/write/write.jabara
