{

  usage: edins line file

  insert from stdin to line number of file

}

sub str_is_equal(a, b)
	while ([a] & 255) == ([b] & 255) do
		if !([a] & 255) then
			return 1
		end
		a = a + 1
		b = b + 1
	end
	return 0
end

sub puts(str)
	local c
	while c = ([str] & 255) do
		putch(c)
		str = str + 1
	end
end

sub atoi(str)
	local c, v
	c = ([str] & 255)
	while (c >= (["0"] & 255)) && (c <= (["9"] & 255)) do
		v = v * 10
		v = v + (c - (["0"] & 255))
		str = str + 1
		c = ([str] & 255)
	end
	return v
end

sub next_arg(args)
	while [args] & 255 do
		args = args + 1
	end
	return args + 1
end

sub main(argc, args)
	local c, line, fin, num, buf, ptr, done

	buf = brk(-1)
	brk(buf + 1024)

	if argc == 3 then
		num = atoi(next_arg(args))
		fin = open(next_arg(next_arg(args)), 0)
	else
		puts("usage: edins line file")
		putch(10)
		exit()
	end

	while c = fgetch(fin) & 255 do
		putch(c)
		if c == 10 then
			line = line + 1
			if line == num then
				ptr = buf
				c = getch() & 255
				while c && !done do
					if (c == 10) then
						[ptr] = 0
						ptr = buf
						if str_is_equal(ptr, ".") then

							done = 1
						else
							puts(ptr)
							putch(10)
							c = getch() & 255
						end
					else
						[ptr] = c
						ptr = ptr + 1
						c = getch() & 255
					end
				end
			end
		end
	end
	close(fin)
	putch(0)
	return 0
end
