{

  usage: edlist

  prints stdin with line numbers

}

sub putn(n)
	local m, i
	i = 1000
	while i > 0 do
		m = n / i
		n = n % i
		i = i / 10
		putch(255 & ["0"] + m)
	end
	return 0
end

sub next_arg(args)
	while [args] & 255 do
		args = args + 1
	end
	return args + 1
end

sub main(argc, args)
	local c, line, fin

	fin = 0
	putn(line)
	putch(32)
	while c = fgetch(fin) & 255 do
		putch(c)
		if c == 10 then
			line = line + 1
			putn(line)
			putch(32)
		end
	end
	putch(10)
	putch(0)
	return 0
end
