echo [ Building FruityOS kernel ]
rmdir bin
rmdir tmp
mkdir bin
mkdir tmp
echo Compiling kmain.jabara...
yc src/kmain.jabara tmp/kmain.asm
echo Compiling sys.jabara...
yc src/sys.jabara tmp/sys.asm
echo Compiling x86.jabara...
yc src/x86.jabara tmp/x86.asm
echo Compiling utils.jabara...
yc src/utils.jabara tmp/utils.asm
echo Compiling ramfs.jabara...
yc src/ramfs.jabara tmp/ramfs.asm
echo Compiling fba.jabara...
yc src/fba.jabara tmp/fba.asm
echo Compiling list.jabara...
yc src/list.jabara tmp/list.asm
echo Compiling inode.jabara...
yc src/inode.jabara tmp/inode.asm
echo Compiling heap.jabara...
yc src/heap.jabara tmp/heap.asm
echo Compiling global.jabara...
yc src/global.jabara tmp/global.asm
echo Compiling scr.jabara...
yc src/scr.jabara tmp/scr.asm
echo Compiling kb.jabara...
yc src/kb.jabara tmp/kb.asm
echo Compiling fd.jabara...
yc src/fd.jabara tmp/fd.asm
echo Compiling page.jabara...
yc src/page.jabara tmp/page.asm
echo Compiling idt.jabara...
yc src/idt.jabara tmp/idt.asm
echo Compiling task.jabara...
yc src/task.jabara tmp/task.asm
concat tmp/pulp.asm src/entry.asm src/idt.asm tmp/task.asm tmp/kmain.asm tmp/idt.asm tmp/sys.asm tmp/x86.asm tmp/utils.asm tmp/ramfs.asm tmp/fba.asm tmp/list.asm tmp/inode.asm tmp/heap.asm tmp/global.asm tmp/scr.asm tmp/kb.asm tmp/fd.asm tmp/page.asm
echo Assembling...
#nasm -f bin tmp/pulp.asm -o bin/pulp.bin
#../peel/bin/juicer.elf c bin/pulp.bin bin/pulp.sys
rmdir tmp
