
sub main_next_arg(args)
	while byte [args] do
		args = args + 1
	end
	return args + 1
end

sub main_assemble(files, count, fout, symtab)
	local i = 0, fin, pos = 0
	while i < count do
		fin = open(files, 0)
		if fin <= 0 then
			lex_puts("error opening ")
			lex_puts(files)
			putch(10)
			exit(1)
		end
		pos = pos + parse_file(fout, fin, symtab, pos)
		close(fin)
		files = main_next_arg(files)
		i = i + 1
	end
	return pos
end

sub main(argc, args)
	local symtab, i, files, outfile, fout, size, relaxed

	if argc < 3 then
		lex_puts("usage: orgasm input.asm [input.asm ...] output")
		putch(10)
		exit(1)
	end

	symtab = brk(-1)
	brk(symtab + 524288)

	i = 0
	while i < 8192 do
		[symtab + (i << 6)] = -1
		i = i + 1
	end
	files = main_next_arg(args)
	outfile = files
	i = 0
	while i < (argc - 2) do
		outfile = main_next_arg(outfile)
		i = i + 1
	end
	fout = creat(outfile)

	if fout <= 0 then
		lex_puts("error creating output")
		putch(10)
		exit(1)
	end

	size = main_assemble(files, argc - 2, -1, symtab)
	relaxed = main_assemble(files, argc - 2, -2, symtab)
	while relaxed < size do
		size = relaxed
		relaxed = main_assemble(files, argc - 2, -2, symtab)
	end
	main_assemble(files, argc - 2, fout, symtab)
	close(fout)
end
