; Modern x86-64 front end for Orgasm. The original Zest implementation remains
; available for its historical e/f interface; this front end accepts the NASM
; subset emitted by Jabara and used by FruityOS's kernel startup files.

local oa_mem_base, oa_mem_index, oa_mem_displacement, oa_mem_relative, oa_mem_pointer, oa_expr_pointer

sub oa_streq(a, b)
  while byte [a] == byte [b] do
    if byte [a] == 0 then return 1 end
    a = a + 1
    b = b + 1
  end
  return 0
end

sub oa_register_match(name, entry)
  while (byte [name] == byte [entry]) & (byte [name] != 0) do
    name = name + 1
    entry = entry + 1
  end
  return (byte [name] == 0) & (byte [entry] == byte ["$"])
end

sub oa_register(name)
  local entry, index
  entry = "rax$eax$ax$al$rcx$ecx$cx$cl$rdx$edx$dx$dl$rbx$ebx$bx$bl$rsp$esp$sp$spl$rbp$ebp$bp$bpl$rsi$esi$si$sil$rdi$edi$di$dil$r8$r8d$r8w$r8b$r9$r9d$r9w$r9b$r10$r10d$r10w$r10b$r11$r11d$r11w$r11b$r12$r12d$r12w$r12b$r13$r13d$r13w$r13b$r14$r14d$r14w$r14b$r15$r15d$r15w$r15b$"
  while byte [entry] do
    if oa_register_match(name, entry) then return index >> 2 end
    while byte [entry] != byte ["$"] do entry = entry + 1 end
    entry = entry + 1
    index = index + 1
  end
  return -1
end

sub oa_register_size(name)
  local last = name
  while byte [last + 1] do last = last + 1 end
  if byte [last] == byte ["b"] then return 1 end
  if byte [last] == byte ["w"] then return 2 end
  if byte [last] == byte ["d"] then return 4 end
  if byte [name] == byte ["e"] then return 4 end
  if (last == (name + 1)) & (byte [last] == byte ["l"]) then return 1 end
  if (last == (name + 1)) & ((byte [last] == byte ["x"]) | (byte [last] == byte ["p"]) | (byte [last] == byte ["i"])) then return 2 end
  return 8
end

sub oa_segment(name)
  if (byte [name + 1] != byte ["s"]) | (byte [name + 2] != 0) then return -1 end
  if byte [name] == byte ["e"] then return 0 end
  if byte [name] == byte ["s"] then return 2 end
  if byte [name] == byte ["d"] then return 3 end
  if byte [name] == byte ["f"] then return 4 end
  if byte [name] == byte ["g"] then return 5 end
  return -1
end

sub oa_emit8(fd, value)
  if fd >= 0 then fputch(fd, value & 255) end
  return 1
end

sub oa_emit_value(fd, value, width)
  local i
  while i < width do
    oa_emit8(fd, value)
    value = value >> 8
    i = i + 1
  end
  return width
end

sub oa_rex(fd, width, reg, base, force)
  local rex = 64
  if width == 8 then rex = rex | 8 end
  if reg >= 8 then rex = rex | 4 end
  if base >= 8 then rex = rex | 1 end
  if (rex != 64) | force then oa_emit8(fd, rex) return 1 end
  return 0
end

sub oa_emit_reg_reg(fd, opcode, width, source, destination)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, source, destination, (width == 1) & ((source >= 4) | (destination >= 4)))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, 192 | ((source & 7) << 3) | (destination & 7))
  return bytes
end

sub oa_emit_reg_imm(fd, operation, width, destination, value, compact)
  local bytes, extension
  if operation == 0 then
    if (width == 8) & compact & (value >= -2147483648) & (value <= 2147483647) then
      if (value >= -128) & (value <= 127) then
        bytes = oa_emit8(fd, 106)
        bytes = bytes + oa_emit8(fd, value)
      else
        bytes = oa_emit8(fd, 104)
        bytes = bytes + oa_emit_value(fd, value, 4)
      end
      if destination >= 8 then bytes = bytes + oa_emit8(fd, 65) end
      return bytes + oa_emit8(fd, 88 + (destination & 7))
    end
    if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
    bytes = bytes + oa_rex(fd, width, 0, destination, (width == 1) & (destination >= 4))
    if width == 1 then bytes = bytes + oa_emit8(fd, 176 + (destination & 7))
    else bytes = bytes + oa_emit8(fd, 184 + (destination & 7)) end
    if width == 1 then return bytes + oa_emit8(fd, value) end
    return bytes + oa_emit_value(fd, value, width)
  end
  extension = byte ["0054167" + operation] - byte ["0"]
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, 0, destination, 0)
  if (value >= -128) & (value <= 127) then bytes = bytes + oa_emit8(fd, 131)
  else bytes = bytes + oa_emit8(fd, 129) end
  bytes = bytes + oa_emit8(fd, 192 | (extension << 3) | (destination & 7))
  if (value >= -128) & (value <= 127) then return bytes + oa_emit8(fd, value) end
  if width == 2 then return bytes + oa_emit_value(fd, value, 2) end
  return bytes + oa_emit_value(fd, value, 4)
end

sub oa_displacement_mode(base, displacement)
  if (displacement == 0) & ((base & 7) != 5) then return 0 end
  if (displacement >= -128) & (displacement <= 127) then return 1 end
  return 2
end

sub oa_emit_memory_tail(fd, field, base, displacement)
  local bytes, low = base & 7, mode = oa_displacement_mode(base, displacement)
  bytes = bytes + oa_emit8(fd, (mode << 6) | ((field & 7) << 3) | low)
  if low == 4 then bytes = bytes + oa_emit8(fd, 36) end
  if mode == 1 then bytes = bytes + oa_emit8(fd, displacement) end
  if mode == 2 then bytes = bytes + oa_emit_value(fd, displacement, 4) end
  return bytes
end

sub oa_emit_index_memory(fd, opcode, width, field, base, displacement)
  local bytes, rex = 64, mode = oa_displacement_mode(base, displacement)
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  if width == 8 then rex = rex | 8 end
  if field >= 8 then rex = rex | 4 end
  if oa_mem_index >= 8 then rex = rex | 2 end
  if base >= 8 then rex = rex | 1 end
  if (rex != 64) | ((width == 1) & ((field >= 4) | (base >= 4) | (oa_mem_index >= 4))) then bytes = bytes + oa_emit8(fd, rex) end
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, (mode << 6) | 4 | ((field & 7) << 3))
  bytes = bytes + oa_emit8(fd, ((oa_mem_index & 7) << 3) | (base & 7))
  if mode == 1 then bytes = bytes + oa_emit8(fd, displacement) end
  if mode == 2 then bytes = bytes + oa_emit_value(fd, displacement, 4) end
  return bytes
end

sub oa_emit_op_memory(fd, opcode, width, source, base, displacement)
  local bytes
  if oa_mem_index >= 0 then return oa_emit_index_memory(fd, opcode, width, source, base, displacement) end
  if base < 0 then return oa_emit_absolute_memory(fd, opcode, width, source, displacement) end
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, source, base, (width == 1) & ((source >= 4) | (base >= 4)))
  bytes = bytes + oa_emit8(fd, opcode)
  return bytes + oa_emit_memory_tail(fd, source, base, displacement)
end

sub oa_emit_absolute_memory(fd, opcode, width, field, address)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, field, 0, (width == 1) & (field >= 4))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, 4 | ((field & 7) << 3))
  bytes = bytes + oa_emit8(fd, 37)
  return bytes + oa_emit_value(fd, address, 4)
end

sub oa_emit_relative(fd, opcode, target, position)
  oa_emit8(fd, opcode)
  oa_emit_value(fd, target - position - 5, 4)
  return 5
end

sub oa_emit_rip_memory(fd, opcode, width, field, target, position)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, field, 0, (width == 1) & (field >= 4))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, ((field & 7) << 3) | 5)
  bytes = bytes + oa_emit_value(fd, target - position - bytes - 4, 4)
  return bytes
end

sub oa_emit_jcc(fd, condition, target, position)
  oa_emit8(fd, 15)
  oa_emit8(fd, 128 + condition)
  oa_emit_value(fd, target - position - 6, 4)
  return 6
end

sub oa_emit_setcc(fd, condition, reg)
  local bytes
  bytes = bytes + oa_rex(fd, 1, 0, reg, reg >= 4)
  bytes = bytes + oa_emit8(fd, 15)
  bytes = bytes + oa_emit8(fd, 144 + condition)
  bytes = bytes + oa_emit8(fd, 192 | (reg & 7))
  return bytes
end
