; Modern x86-64 front end for Orgasm. The original Zest implementation remains
; available for its historical e/f interface; this front end accepts the NASM
; subset emitted by Jabara and used by FruityOS's kernel startup files.

record OAOperand kind, size, reg, base, displacement, value, relative, next

local oa_mem_base, oa_mem_index, oa_mem_displacement, oa_mem_relative, oa_mem_pointer, oa_expr_pointer

sub oa_streq(a, b)
  while byte [a] == byte [b] do
    if byte [a] == 0 then return 1 end
    a = a + 1
    b = b + 1
  end
  return 0
end

sub oa_register(name)
  if oa_streq(name, "rax") | oa_streq(name, "eax") | oa_streq(name, "ax") | oa_streq(name, "al") then return 0 end
  if oa_streq(name, "rcx") | oa_streq(name, "ecx") | oa_streq(name, "cx") | oa_streq(name, "cl") then return 1 end
  if oa_streq(name, "rdx") | oa_streq(name, "edx") | oa_streq(name, "dx") | oa_streq(name, "dl") then return 2 end
  if oa_streq(name, "rbx") | oa_streq(name, "ebx") | oa_streq(name, "bx") | oa_streq(name, "bl") then return 3 end
  if oa_streq(name, "rsp") | oa_streq(name, "esp") | oa_streq(name, "sp") | oa_streq(name, "spl") then return 4 end
  if oa_streq(name, "rbp") | oa_streq(name, "ebp") | oa_streq(name, "bp") | oa_streq(name, "bpl") then return 5 end
  if oa_streq(name, "rsi") | oa_streq(name, "esi") | oa_streq(name, "si") | oa_streq(name, "sil") then return 6 end
  if oa_streq(name, "rdi") | oa_streq(name, "edi") | oa_streq(name, "di") | oa_streq(name, "dil") then return 7 end
  if oa_streq(name, "r8") | oa_streq(name, "r8d") | oa_streq(name, "r8w") | oa_streq(name, "r8b") then return 8 end
  if oa_streq(name, "r9") | oa_streq(name, "r9d") | oa_streq(name, "r9w") | oa_streq(name, "r9b") then return 9 end
  if oa_streq(name, "r10") | oa_streq(name, "r10d") | oa_streq(name, "r10w") | oa_streq(name, "r10b") then return 10 end
  if oa_streq(name, "r11") | oa_streq(name, "r11d") | oa_streq(name, "r11w") | oa_streq(name, "r11b") then return 11 end
  if oa_streq(name, "r12") | oa_streq(name, "r12d") | oa_streq(name, "r12w") | oa_streq(name, "r12b") then return 12 end
  if oa_streq(name, "r13") | oa_streq(name, "r13d") | oa_streq(name, "r13w") | oa_streq(name, "r13b") then return 13 end
  if oa_streq(name, "r14") | oa_streq(name, "r14d") | oa_streq(name, "r14w") | oa_streq(name, "r14b") then return 14 end
  if oa_streq(name, "r15") | oa_streq(name, "r15d") | oa_streq(name, "r15w") | oa_streq(name, "r15b") then return 15 end
  return -1
end

sub oa_register_size(name)
  if oa_streq(name, "al") | oa_streq(name, "cl") | oa_streq(name, "dl") | oa_streq(name, "bl") | oa_streq(name, "spl") | oa_streq(name, "bpl") | oa_streq(name, "sil") | oa_streq(name, "dil") then return 1 end
  if oa_streq(name, "ax") | oa_streq(name, "cx") | oa_streq(name, "dx") | oa_streq(name, "bx") | oa_streq(name, "sp") | oa_streq(name, "bp") | oa_streq(name, "si") | oa_streq(name, "di") then return 2 end
  if byte [name] == byte ["e"] then return 4 end
  if (byte [name] == byte ["r"]) & (byte [name + 2] != 0) then
    if byte [name + 2] == byte ["d"] then return 4 end
    if byte [name + 2] == byte ["w"] then return 2 end
    if byte [name + 2] == byte ["b"] then return 1 end
    if byte [name + 3] == byte ["d"] then return 4 end
    if byte [name + 3] == byte ["w"] then return 2 end
    if byte [name + 3] == byte ["b"] then return 1 end
  end
  return 8
end

sub oa_segment(name)
  if oa_streq(name, "es") then return 0 end
  if oa_streq(name, "ss") then return 2 end
  if oa_streq(name, "ds") then return 3 end
  if oa_streq(name, "fs") then return 4 end
  if oa_streq(name, "gs") then return 5 end
  return -1
end

sub oa_emit8(fd, value)
  if fd >= 0 then fputch(fd, value & 255) end
  return 1
end

sub oa_emit16(fd, value)
  oa_emit8(fd, value)
  oa_emit8(fd, value >> 8)
  return 2
end

sub oa_emit32(fd, value)
  oa_emit16(fd, value)
  oa_emit16(fd, value >> 16)
  return 4
end

sub oa_emit64(fd, value)
  oa_emit32(fd, value)
  oa_emit32(fd, value >> 32)
  return 8
end

sub oa_rex(fd, width, reg, base, force)
  local rex = 64
  if width == 8 then rex = rex | 8 end
  if reg >= 8 then rex = rex | 4 end
  if base >= 8 then rex = rex | 1 end
  if (rex != 64) | force then oa_emit8(fd, rex) return 1 end
  return 0
end

sub oa_emit_reg_reg(fd, opcode, width, source, destination)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, source, destination, (width == 1) & ((source >= 4) | (destination >= 4)))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, 192 | ((source & 7) << 3) | (destination & 7))
  return bytes
end

sub oa_emit_push(fd, reg)
  local bytes
  if reg >= 8 then bytes = bytes + oa_emit8(fd, 65) end
  bytes = bytes + oa_emit8(fd, 80 + (reg & 7))
  return bytes
end

sub oa_emit_pop(fd, reg)
  local bytes
  if reg >= 8 then bytes = bytes + oa_emit8(fd, 65) end
  bytes = bytes + oa_emit8(fd, 88 + (reg & 7))
  return bytes
end

sub oa_emit_reg_imm(fd, operation, width, destination, value)
  local bytes, extension
  if operation == 0 then
    if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
    bytes = bytes + oa_rex(fd, width, 0, destination, (width == 1) & (destination >= 4))
    if width == 1 then bytes = bytes + oa_emit8(fd, 176 + (destination & 7))
    else bytes = bytes + oa_emit8(fd, 184 + (destination & 7)) end
    if width == 1 then return bytes + oa_emit8(fd, value) end
    if width == 2 then return bytes + oa_emit16(fd, value) end
    if width == 4 then return bytes + oa_emit32(fd, value) end
    return bytes + oa_emit64(fd, value)
  end
  if operation == 1 then extension = 0 end ; add
  if operation == 2 then extension = 5 end ; sub
  if operation == 3 then extension = 4 end ; and
  if operation == 4 then extension = 1 end ; or
  if operation == 5 then extension = 6 end ; xor
  if operation == 6 then extension = 7 end ; cmp
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, 0, destination, 0)
  bytes = bytes + oa_emit8(fd, 129)
  bytes = bytes + oa_emit8(fd, 192 | (extension << 3) | (destination & 7))
  if width == 2 then return bytes + oa_emit16(fd, value) end
  return bytes + oa_emit32(fd, value)
end

; All memory operands use a stable disp32 encoding so pass-one instruction
; sizes never depend on a forward symbol's eventual value.
sub oa_emit_memory_tail(fd, field, base, displacement)
  local bytes, low = base & 7
  bytes = bytes + oa_emit8(fd, 128 | ((field & 7) << 3) | low)
  if low == 4 then bytes = bytes + oa_emit8(fd, 36) end
  bytes = bytes + oa_emit32(fd, displacement)
  return bytes
end

sub oa_emit_index_memory(fd, opcode, width, field, base, displacement)
  local bytes, rex = 64
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  if width == 8 then rex = rex | 8 end
  if field >= 8 then rex = rex | 4 end
  if oa_mem_index >= 8 then rex = rex | 2 end
  if base >= 8 then rex = rex | 1 end
  if (rex != 64) | ((width == 1) & ((field >= 4) | (base >= 4) | (oa_mem_index >= 4))) then bytes = bytes + oa_emit8(fd, rex) end
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, 132 | ((field & 7) << 3))
  bytes = bytes + oa_emit8(fd, ((oa_mem_index & 7) << 3) | (base & 7))
  bytes = bytes + oa_emit32(fd, displacement)
  return bytes
end

sub oa_emit_load_memory(fd, width, destination, base, displacement)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, destination, base, (width == 1) & ((destination >= 4) | (base >= 4)))
  if width == 1 then bytes = bytes + oa_emit8(fd, 138)
  else bytes = bytes + oa_emit8(fd, 139) end
  return bytes + oa_emit_memory_tail(fd, destination, base, displacement)
end

sub oa_emit_store_memory(fd, width, source, base, displacement)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, source, base, (width == 1) & ((source >= 4) | (base >= 4)))
  if width == 1 then bytes = bytes + oa_emit8(fd, 136)
  else bytes = bytes + oa_emit8(fd, 137) end
  return bytes + oa_emit_memory_tail(fd, source, base, displacement)
end

sub oa_emit_op_memory(fd, opcode, width, source, base, displacement)
  local bytes
  if oa_mem_index >= 0 then return oa_emit_index_memory(fd, opcode, width, source, base, displacement) end
  if base < 0 then return oa_emit_absolute_memory(fd, opcode, width, source, displacement) end
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, source, base, (width == 1) & ((source >= 4) | (base >= 4)))
  bytes = bytes + oa_emit8(fd, opcode)
  return bytes + oa_emit_memory_tail(fd, source, base, displacement)
end

sub oa_emit_absolute_memory(fd, opcode, width, field, address)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, field, 0, (width == 1) & (field >= 4))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, 4 | ((field & 7) << 3))
  bytes = bytes + oa_emit8(fd, 37)
  return bytes + oa_emit32(fd, address)
end

sub oa_emit_lea_memory(fd, destination, base, displacement)
  local bytes = oa_rex(fd, 8, destination, base, 0)
  bytes = bytes + oa_emit8(fd, 141)
  return bytes + oa_emit_memory_tail(fd, destination, base, displacement)
end

sub oa_emit_relative(fd, opcode, target, position)
  oa_emit8(fd, opcode)
  oa_emit32(fd, target - position - 5)
  return 5
end

sub oa_emit_rip_memory(fd, opcode, width, field, target, position)
  local bytes
  if width == 2 then bytes = bytes + oa_emit8(fd, 102) end
  bytes = bytes + oa_rex(fd, width, field, 0, (width == 1) & (field >= 4))
  bytes = bytes + oa_emit8(fd, opcode)
  bytes = bytes + oa_emit8(fd, ((field & 7) << 3) | 5)
  bytes = bytes + oa_emit32(fd, target - position - bytes - 4)
  return bytes
end

sub oa_emit_jcc(fd, condition, target, position)
  oa_emit8(fd, 15)
  oa_emit8(fd, 128 + condition)
  oa_emit32(fd, target - position - 6)
  return 6
end

sub oa_emit_setcc(fd, condition, reg)
  local bytes
  bytes = bytes + oa_rex(fd, 1, 0, reg, reg >= 4)
  bytes = bytes + oa_emit8(fd, 15)
  bytes = bytes + oa_emit8(fd, 144 + condition)
  bytes = bytes + oa_emit8(fd, 192 | (reg & 7))
  return bytes
end
