#!/bin/pish

yc src/echo/echo.yuzu tmp/echo.s
concat tmp/a.s lib/_start.asm tmp/echo.s lib/libpith.asm 
zest tmp/a.s /bin/echo

echo Building del...
yc src/del/del.yuzu tmp/del.s
concat tmp/a.s lib/_start.asm tmp/del.s lib/libpith.asm 
zest tmp/a.s /bin/del

echo Building read...
yc src/read/read.yuzu tmp/read.s
concat tmp/a.s lib/_start.asm tmp/read.s lib/libpith.asm 
zest tmp/a.s /bin/read

echo Building write... 
yc src/write/write.yuzu tmp/write.s
concat tmp/a.s lib/_start.asm tmp/write.s lib/libpith.asm 
zest tmp/a.s /bin/write

echo Building dir...
yc src/dir/dir.yuzu tmp/dir.s
concat tmp/a.s lib/_start.asm tmp/dir.s lib/libpith.asm 
zest tmp/a.s /bin/dir

echo Building mkdir...
yc src/mkdir/mkdir.yuzu tmp/mkdir.s
concat tmp/a.s lib/_start.asm tmp/mkdir.s lib/libpith.asm 
zest tmp/a.s /bin/mkdir

echo Building rmdir...
yc src/rmdir/rmdir.yuzu tmp/rmdir.s
concat tmp/a.s lib/_start.asm tmp/rmdir.s lib/libpith.asm 
zest tmp/a.s /bin/rmdir

echo Building copy...
yc src/copy/copy.yuzu tmp/copy.s
concat tmp/a.s lib/_start.asm tmp/copy.s lib/libpith.asm 
zest tmp/a.s /bin/copy

echo Building move...
yc src/move/move.yuzu tmp/move.s
concat tmp/a.s lib/_start.asm tmp/move.s lib/libpith.asm 
zest tmp/a.s /bin/move

echo Building juicer...
yc src/juicer/juicer.yuzu tmp/juicer.s
concat tmp/a.s lib/_start.asm tmp/juicer.s lib/libpith.asm
zest tmp/a.s /bin/juicer
