cd jabara
build.psh $platform fruityos-x86_64
cd ..

cd peel
build.psh $platform
cd ..

bin/concat bin/concat-new peel/out/$platform/concat
bin/concat bin/copy peel/out/$platform/copy
bin/concat bin/del peel/out/$platform/del
bin/concat bin/dir peel/out/$platform/dir
bin/concat bin/echo peel/out/$platform/echo
bin/concat bin/fill peel/out/$platform/fill
bin/concat bin/fred peel/out/$platform/fred
bin/concat bin/inode peel/out/$platform/inode
bin/concat bin/jar peel/out/$platform/jar
bin/concat bin/juicer peel/out/$platform/juicer
bin/concat bin/mkdir peel/out/$platform/mkdir
bin/concat bin/move peel/out/$platform/move
bin/concat bin/pad peel/out/$platform/pad
bin/concat bin/rmdir peel/out/$platform/rmdir
bin/concat bin/type peel/out/$platform/type
bin/concat bin/uefi peel/out/$platform/uefi
bin/concat bin/write peel/out/$platform/write
bin/concat bin/pish-new peel/out/$platform/pish
bin/move bin/concat-new bin/concat
bin/move bin/pish-new bin/pish

echo [ Building FruityOS with Pish and Peel ]

mkdir out
cd yuzu
build.psh $platform
build.psh fruityos-x86_64
cd ..
cd peel
build.psh fruityos-x86_64
cd ..
cd seed
build.psh fruityos-x86_64
cd ..
cd pulp
build.psh fruityos-x86_64
cd ..

del initrd/pulp.sys initrd/init.psh
del initrd/bin/jar.fap initrd/bin/juicer.fap initrd/bin/orgasm.fap initrd/bin/pish.fap initrd/bin/pad.fap
del initrd/bin/fred.fap initrd/bin/dir.fap initrd/bin/mkdir.fap initrd/bin/del.fap initrd/bin/echo.fap
del initrd/bin/concat.fap initrd/bin/copy.fap initrd/bin/inode.fap initrd/bin/move.fap initrd/bin/rmdir.fap
del initrd/bin/type.fap initrd/bin/write.fap initrd/bin/fill.fap initrd/bin/jc.fap
del initrd/bin/jc.psh initrd/bin/jc-linux-x86_64.psh initrd/bin/jc-fruityos-x86_64.psh
del initrd/lib/linux-x86_64/pith.jabara initrd/lib/linux-x86_64/start.asm initrd/lib/linux-x86_64/runtime.asm initrd/lib/linux-x86_64/link.psh
del initrd/lib/linux-x86_64/juicer-decode-stub.asm
del initrd/lib/fruityos-x86_64/pith.jabara initrd/lib/fruityos-x86_64/start.asm initrd/lib/fruityos-x86_64/runtime.asm initrd/lib/fruityos-x86_64/link.psh
del initrd/lib/fruityos-x86_64/juicer-runtime.asm initrd/lib/fruityos-x86_64/fap-module-runtime.asm
rmdir initrd/lib/linux-x86_64
rmdir initrd/lib/fruityos-x86_64
rmdir initrd/bin
rmdir initrd/lib
rmdir initrd/src
rmdir initrd

mkdir initrd
mkdir initrd/bin
mkdir initrd/lib
mkdir initrd/src
mkdir initrd/lib/linux-x86_64
mkdir initrd/lib/fruityos-x86_64
copy pulp/out/fruityos-x86_64/pulp.sys initrd/pulp.sys
copy scripts/init.psh initrd/init.psh
copy peel/out/fruityos-x86_64/jar initrd/bin/jar.fap
copy peel/out/fruityos-x86_64/juicer initrd/bin/juicer.fap
copy jabara/out/fruityos-x86_64/orgasm initrd/bin/orgasm.fap
copy peel/out/fruityos-x86_64/pish initrd/bin/pish.fap
copy peel/out/fruityos-x86_64/pad initrd/bin/pad.fap
copy peel/out/fruityos-x86_64/fred initrd/bin/fred.fap
copy peel/out/fruityos-x86_64/dir initrd/bin/dir.fap
copy peel/out/fruityos-x86_64/mkdir initrd/bin/mkdir.fap
copy peel/out/fruityos-x86_64/del initrd/bin/del.fap
copy peel/out/fruityos-x86_64/echo initrd/bin/echo.fap
copy peel/out/fruityos-x86_64/concat initrd/bin/concat.fap
copy peel/out/fruityos-x86_64/copy initrd/bin/copy.fap
copy peel/out/fruityos-x86_64/inode initrd/bin/inode.fap
copy peel/out/fruityos-x86_64/move initrd/bin/move.fap
copy peel/out/fruityos-x86_64/rmdir initrd/bin/rmdir.fap
copy peel/out/fruityos-x86_64/type initrd/bin/type.fap
copy peel/out/fruityos-x86_64/write initrd/bin/write.fap
copy peel/out/fruityos-x86_64/fill initrd/bin/fill.fap
copy jabara/out/fruityos-x86_64/jc initrd/bin/jc.fap
copy bin/jc.psh initrd/bin/jc.psh
copy bin/jc-linux-x86_64.psh initrd/bin/jc-linux-x86_64.psh
copy bin/jc-fruityos-x86_64.psh initrd/bin/jc-fruityos-x86_64.psh
copy lib/linux-x86_64/pith.jabara initrd/lib/linux-x86_64/pith.jabara
copy lib/linux-x86_64/start.asm initrd/lib/linux-x86_64/start.asm
copy lib/linux-x86_64/runtime.asm initrd/lib/linux-x86_64/runtime.asm
copy lib/linux-x86_64/link.psh initrd/lib/linux-x86_64/link.psh
copy lib/linux-x86_64/juicer-decode-stub.asm initrd/lib/linux-x86_64/juicer-decode-stub.asm
copy lib/fruityos-x86_64/pith.jabara initrd/lib/fruityos-x86_64/pith.jabara
copy lib/fruityos-x86_64/start.asm initrd/lib/fruityos-x86_64/start.asm
copy lib/fruityos-x86_64/runtime.asm initrd/lib/fruityos-x86_64/runtime.asm
copy lib/fruityos-x86_64/link.psh initrd/lib/fruityos-x86_64/link.psh
copy lib/fruityos-x86_64/juicer-runtime.asm initrd/lib/fruityos-x86_64/juicer-runtime.asm
copy lib/fruityos-x86_64/fap-module-runtime.asm initrd/lib/fruityos-x86_64/fap-module-runtime.asm
cd initrd
../bin/jar c initrd.jar
../bin/move initrd.jar ../initrd.jar
cd ..

concat out/fruityos_hdd.img seed/out/fruityos-x86_64/hdseed.bin initrd.jar
pad out/fruityos_hdd.img 1048576 1048576
concat out/fruityos_floppy.img seed/out/fruityos-x86_64/fdseed.bin initrd.jar
pad out/fruityos_floppy.img 1474560 350208
uefi seed/out/fruityos-x86_64/uefiseed-prefix.bin initrd.jar out/fruityos.efi out/fruityos_uefi.img

del initrd.jar .jc-generated.asm .jc-raw .jc-stub .jc-juiced
bin/echo FruityOS Pish build complete.
