cd jabara
build.psh $platform fruityos-x86_64
cd ..

cd peel
bootstrap.psh $platform
cd ..

cd haruka
bootstrap.psh $platform
cd ..
cd sol/phobos
bootstrap.psh $platform
build.psh $platform
cd ../..

cd haruka
build.psh $platform
build.psh fruityos-x86_64
cd ..
cd sol/phobos
build.psh $platform
build.psh fruityos-x86_64
cd ../..
cd sol/mars
build.psh $platform
build.psh fruityos-x86_64
cd ../..

pad haruka/out/fruityos-x86_64/haruka.fap 0 16384
pad sol/phobos/out/fruityos-x86_64/phobos.fap 0 16384
pad sol/mars/out/fruityos-x86_64/mars.fap 0 16384

cd peel
build.psh $platform
cd ..

mkdir out
cd yuzu
build.psh $platform
build.psh fruityos-x86_64
cd ..
cd peel
build.psh fruityos-x86_64
cd ..
cd seed
build.psh fruityos-x86_64
cd ..
cd pulp
build.psh fruityos-x86_64
cd ..

del initrd/pulp.sys initrd/init.psh
del initrd/bin/jar.fap initrd/bin/jus.fap initrd/bin/orgasm.fap initrd/bin/pish.fap initrd/bin/pad.fap
del initrd/bin/fred.fap initrd/bin/dir.fap initrd/bin/mkdir.fap initrd/bin/del.fap initrd/bin/echo.fap
del initrd/bin/concat.fap initrd/bin/copy.fap initrd/bin/inode.fap initrd/bin/move.fap initrd/bin/rmdir.fap
del initrd/bin/type.fap initrd/bin/write.fap initrd/bin/fill.fap initrd/bin/jabara.fap initrd/bin/haruka.fap initrd/bin/mars.fap initrd/bin/phobos.fap
del initrd/bin/jb.psh initrd/bin/jc.psh initrd/bin/jc-linux-x86_64.psh initrd/bin/jc-fruityos-x86_64.psh initrd/bin/jc-windows-x86_64.psh
del initrd/lib/linux-x86_64/pith.hr initrd/lib/linux-x86_64/pith.jabara initrd/lib/linux-x86_64/start.asm initrd/lib/linux-x86_64/runtime.asm initrd/lib/linux-x86_64/trailer.sol
del initrd/lib/linux-x86_64/start-jabara.asm initrd/lib/linux-x86_64/runtime-jabara.asm
del initrd/lib/linux-x86_64/link.psh initrd/lib/linux-x86_64/link-jabara.psh
del initrd/lib/haruka-runtime.sol
del initrd/lib/juicer-dict.bin
del initrd/lib/linux-x86_64/juicer-decode-stub.asm
del initrd/lib/fruityos-x86_64/pith.hr initrd/lib/fruityos-x86_64/pith.jabara initrd/lib/fruityos-x86_64/start.asm initrd/lib/fruityos-x86_64/runtime.asm initrd/lib/fruityos-x86_64/trailer.sol
del initrd/lib/fruityos-x86_64/start-jabara.asm initrd/lib/fruityos-x86_64/runtime-jabara.asm
del initrd/lib/fruityos-x86_64/link.psh initrd/lib/fruityos-x86_64/link-jabara.psh
del initrd/lib/fruityos-x86_64/juicer-runtime.asm initrd/lib/fruityos-x86_64/fap-module-runtime.asm
del initrd/lib/windows-x86_64/pith.hr initrd/lib/windows-x86_64/pith.jabara initrd/lib/windows-x86_64/start.asm initrd/lib/windows-x86_64/runtime.asm initrd/lib/windows-x86_64/trailer.sol
del initrd/lib/windows-x86_64/start-jabara.asm initrd/lib/windows-x86_64/runtime-jabara.asm
del initrd/lib/windows-x86_64/link.psh initrd/lib/windows-x86_64/link-jabara.psh
del initrd/lib/windows-x86_64/juicer-decode-stub.asm
rmdir initrd/lib/linux-x86_64
rmdir initrd/lib/fruityos-x86_64
rmdir initrd/lib/windows-x86_64
rmdir initrd/bin
rmdir initrd/lib
rmdir initrd/src
rmdir initrd

mkdir initrd
mkdir initrd/bin
mkdir initrd/lib
mkdir initrd/src
mkdir initrd/lib/linux-x86_64
mkdir initrd/lib/fruityos-x86_64
mkdir initrd/lib/windows-x86_64
copy pulp/out/fruityos-x86_64/pulp.sys initrd/pulp.sys
copy scripts/init.psh initrd/init.psh
copy peel/out/fruityos-x86_64/jar.fap initrd/bin/jar.fap
copy peel/out/fruityos-x86_64/jus.fap initrd/bin/jus.fap
copy jabara/out/fruityos-x86_64/orgasm.fap initrd/bin/orgasm.fap
copy peel/out/fruityos-x86_64/pish.fap initrd/bin/pish.fap
copy peel/out/fruityos-x86_64/pad.fap initrd/bin/pad.fap
copy peel/out/fruityos-x86_64/fred.fap initrd/bin/fred.fap
copy peel/out/fruityos-x86_64/dir.fap initrd/bin/dir.fap
copy peel/out/fruityos-x86_64/mkdir.fap initrd/bin/mkdir.fap
copy peel/out/fruityos-x86_64/del.fap initrd/bin/del.fap
copy peel/out/fruityos-x86_64/echo.fap initrd/bin/echo.fap
copy peel/out/fruityos-x86_64/concat.fap initrd/bin/concat.fap
copy peel/out/fruityos-x86_64/copy.fap initrd/bin/copy.fap
copy peel/out/fruityos-x86_64/inode.fap initrd/bin/inode.fap
copy peel/out/fruityos-x86_64/move.fap initrd/bin/move.fap
copy peel/out/fruityos-x86_64/rmdir.fap initrd/bin/rmdir.fap
copy peel/out/fruityos-x86_64/type.fap initrd/bin/type.fap
copy peel/out/fruityos-x86_64/write.fap initrd/bin/write.fap
copy peel/out/fruityos-x86_64/fill.fap initrd/bin/fill.fap
copy jabara/out/fruityos-x86_64/jc.fap initrd/bin/jabara.fap
copy haruka/out/fruityos-x86_64/haruka.fap initrd/bin/haruka.fap
copy sol/mars/out/fruityos-x86_64/mars.fap initrd/bin/mars.fap
copy sol/phobos/out/fruityos-x86_64/phobos.fap initrd/bin/phobos.fap
copy bin/jb.psh initrd/bin/jb.psh
copy bin/jc.psh initrd/bin/jc.psh
copy bin/jc-linux-x86_64.psh initrd/bin/jc-linux-x86_64.psh
copy bin/jc-fruityos-x86_64.psh initrd/bin/jc-fruityos-x86_64.psh
copy bin/jc-windows-x86_64.psh initrd/bin/jc-windows-x86_64.psh
copy lib/haruka-runtime.sol initrd/lib/haruka-runtime.sol
copy lib/juicer-dict.bin initrd/lib/juicer-dict.bin
copy lib/linux-x86_64/pith.hr initrd/lib/linux-x86_64/pith.hr
copy lib/linux-x86_64/pith.jabara initrd/lib/linux-x86_64/pith.jabara
copy lib/linux-x86_64/start.asm initrd/lib/linux-x86_64/start.asm
copy lib/linux-x86_64/runtime.asm initrd/lib/linux-x86_64/runtime.asm
copy lib/linux-x86_64/start-jabara.asm initrd/lib/linux-x86_64/start-jabara.asm
copy lib/linux-x86_64/runtime-jabara.asm initrd/lib/linux-x86_64/runtime-jabara.asm
copy lib/linux-x86_64/trailer.sol initrd/lib/linux-x86_64/trailer.sol
copy lib/linux-x86_64/link.psh initrd/lib/linux-x86_64/link.psh
copy lib/linux-x86_64/link-jabara.psh initrd/lib/linux-x86_64/link-jabara.psh
copy lib/linux-x86_64/juicer-decode-stub.asm initrd/lib/linux-x86_64/juicer-decode-stub.asm
copy lib/fruityos-x86_64/pith.hr initrd/lib/fruityos-x86_64/pith.hr
copy lib/fruityos-x86_64/pith.jabara initrd/lib/fruityos-x86_64/pith.jabara
copy lib/fruityos-x86_64/start.asm initrd/lib/fruityos-x86_64/start.asm
copy lib/fruityos-x86_64/runtime.asm initrd/lib/fruityos-x86_64/runtime.asm
copy lib/fruityos-x86_64/start-jabara.asm initrd/lib/fruityos-x86_64/start-jabara.asm
copy lib/fruityos-x86_64/runtime-jabara.asm initrd/lib/fruityos-x86_64/runtime-jabara.asm
copy lib/fruityos-x86_64/trailer.sol initrd/lib/fruityos-x86_64/trailer.sol
copy lib/fruityos-x86_64/link.psh initrd/lib/fruityos-x86_64/link.psh
copy lib/fruityos-x86_64/link-jabara.psh initrd/lib/fruityos-x86_64/link-jabara.psh
copy lib/fruityos-x86_64/juicer-runtime.asm initrd/lib/fruityos-x86_64/juicer-runtime.asm
copy lib/fruityos-x86_64/fap-module-runtime.asm initrd/lib/fruityos-x86_64/fap-module-runtime.asm
copy lib/windows-x86_64/pith.hr initrd/lib/windows-x86_64/pith.hr
copy lib/windows-x86_64/pith.jabara initrd/lib/windows-x86_64/pith.jabara
copy lib/windows-x86_64/start.asm initrd/lib/windows-x86_64/start.asm
copy lib/windows-x86_64/runtime.asm initrd/lib/windows-x86_64/runtime.asm
copy lib/windows-x86_64/start-jabara.asm initrd/lib/windows-x86_64/start-jabara.asm
copy lib/windows-x86_64/runtime-jabara.asm initrd/lib/windows-x86_64/runtime-jabara.asm
copy lib/windows-x86_64/trailer.sol initrd/lib/windows-x86_64/trailer.sol
copy lib/windows-x86_64/link.psh initrd/lib/windows-x86_64/link.psh
copy lib/windows-x86_64/link-jabara.psh initrd/lib/windows-x86_64/link-jabara.psh
copy lib/windows-x86_64/juicer-decode-stub.asm initrd/lib/windows-x86_64/juicer-decode-stub.asm
cd initrd
../bin/jar c initrd.jar
../bin/move initrd.jar ../initrd.jar
cd ..

concat out/fruityos_hdd.img seed/out/fruityos-x86_64/hdseed.bin initrd.jar
pad out/fruityos_hdd.img 1048576 1048576
concat out/fruityos_floppy.img seed/out/fruityos-x86_64/fdseed.bin initrd.jar
pad out/fruityos_floppy.img 1474560 350208
uefi seed/out/fruityos-x86_64/uefiseed-prefix.bin initrd.jar out/fruityos.efi out/fruityos_uefi.img

del initrd.jar .jabara-raw .orgasm-raw .jb-generated.asm .jc-generated.sol .jc-sol.map .jc-asm.map .jc-prefix .jc-code .jc-raw .jc-stub .jc-juiced
