cd yuzu
clean.psh $platform
clean.psh fruityos-x86_64
cd ..
cd jabara
clean.psh $platform fruityos-x86_64
cd ..
cd peel
clean.psh $platform
clean.psh fruityos-x86_64
cd ..
cd haruka
clean.psh $platform
clean.psh fruityos-x86_64
cd ..
cd sol/mars
clean.psh $platform
clean.psh fruityos-x86_64
cd ../..
cd sol/phobos
clean.psh $platform
clean.psh fruityos-x86_64
cd ../..
cd seed
clean.psh fruityos-x86_64
cd ..
cd pulp
clean.psh fruityos-x86_64
cd ..

del initrd/pulp.sys initrd/init.psh
del initrd/bin/jar.fap initrd/bin/jus.fap initrd/bin/orgasm.fap initrd/bin/pish.fap initrd/bin/pad.fap
del initrd/bin/fred.fap initrd/bin/dir.fap initrd/bin/mkdir.fap initrd/bin/del.fap initrd/bin/echo.fap
del initrd/bin/concat.fap initrd/bin/copy.fap initrd/bin/inode.fap initrd/bin/move.fap initrd/bin/rmdir.fap
del initrd/bin/type.fap initrd/bin/write.fap initrd/bin/fill.fap initrd/bin/jabara.fap initrd/bin/orgone.fap initrd/bin/haruka.fap initrd/bin/mars.fap initrd/bin/phobos.fap
del initrd/bin/byc.fap initrd/bin/yc.fap initrd/bin/zest.fap initrd/bin/uefi.fap
del initrd/bin/jb.psh initrd/bin/jc.psh initrd/bin/jc-linux-x86_64.psh initrd/bin/jc-fruityos-x86_64.psh initrd/bin/jc-windows-x86_64.psh
del initrd/lib/linux-x86_64/pith.hr initrd/lib/linux-x86_64/pith.jabara initrd/lib/linux-x86_64/start.asm initrd/lib/linux-x86_64/runtime.asm initrd/lib/linux-x86_64/trailer.sol
del initrd/lib/linux-x86_64/start-jabara.asm initrd/lib/linux-x86_64/runtime-jabara.asm
del initrd/lib/linux-x86_64/link.psh initrd/lib/linux-x86_64/link-jabara.psh
del initrd/lib/haruka-runtime.sol initrd/lib/juicer-dict.bin initrd/lib/orgone-dict.bin initrd/lib/orgone.dct
del initrd/lib/linux-x86_64/juicer-decode-stub.asm
del initrd/lib/fruityos-x86_64/pith.hr initrd/lib/fruityos-x86_64/pith.jabara initrd/lib/fruityos-x86_64/start.asm initrd/lib/fruityos-x86_64/runtime.asm initrd/lib/fruityos-x86_64/trailer.sol
del initrd/lib/fruityos-x86_64/start-jabara.asm initrd/lib/fruityos-x86_64/runtime-jabara.asm
del initrd/lib/fruityos-x86_64/link.psh initrd/lib/fruityos-x86_64/link-jabara.psh
del initrd/lib/fruityos-x86_64/juicer-runtime.asm initrd/lib/fruityos-x86_64/orgone-stub.bin initrd/lib/fruityos-x86_64/fap-module-runtime.asm
del initrd/lib/windows-x86_64/pith.hr initrd/lib/windows-x86_64/pith.jabara initrd/lib/windows-x86_64/start.asm initrd/lib/windows-x86_64/runtime.asm initrd/lib/windows-x86_64/trailer.sol
del initrd/lib/windows-x86_64/start-jabara.asm initrd/lib/windows-x86_64/runtime-jabara.asm
del initrd/lib/windows-x86_64/link.psh initrd/lib/windows-x86_64/link-jabara.psh
del initrd/lib/windows-x86_64/juicer-decode-stub.asm
rmdir initrd/lib/linux-x86_64
rmdir initrd/lib/fruityos-x86_64
rmdir initrd/lib/windows-x86_64
rmdir initrd/bin
rmdir initrd/lib
rmdir initrd/src
rmdir initrd

del initrd.jar log.txt loc.txt .jb-generated.asm .jc-generated.sol .jc-sol.map .jc-asm.map .jc-prefix .jc-code .jc-raw .jc-stub .jc-juiced .jc-orgone
del .orgone-jc .orgone-orgasm .orgone-orgone .orgone-mkdir .orgone-rmdir .orgone-echo .orgone-move .orgone-del .orgone-type
del .orgone-concat .orgone-copy .orgone-fill .orgone-write .orgone-pad .orgone-dir .orgone-inode .orgone-jar .orgone-fred
del .orgone-jus .orgone-pish .orgone-uefi .orgone-zest .orgone-byc .orgone-yc .orgone-haruka .orgone-mars .orgone-phobos
del verification/orgone/initrd.jar
rmdir verification/orgone
del out/fruityos_hdd.img out/fruityos_floppy.img out/fruityos_uefi.img out/fruityos.efi
rmdir out
