cd yuzu
clean.psh $platform
cd ..
cd jabara
clean.psh $platform
cd ..
cd peel
clean.psh $platform
clean.psh fruityos-x86_64
cd ..
cd seed
clean.psh fruityos-x86_64
cd ..
cd pulp
clean.psh fruityos-x86_64
cd ..
rmdir initrd
del initrd.jar log.txt loc.txt .jc-generated.asm .jc-raw
del out/fruityos_hdd.img out/fruityos_floppy.img out/fruityos_uefi.img out/fruityos.efi
rmdir out
del bin/concat bin/copy bin/dir bin/echo bin/fill bin/fred bin/inode bin/jar bin/jc bin/juicer bin/mkdir bin/move bin/pad bin/rmdir bin/type bin/uefi bin/write bin/pish-new bin/del
