peel/src/del/del-bootstrap initrd/pulp.sys initrd/init.psh
peel/src/del/del-bootstrap initrd/bin/jar.fap initrd/bin/juicer.fap initrd/bin/orgasm.fap initrd/bin/pish.fap
peel/src/del/del-bootstrap initrd/bin/fred.fap initrd/bin/dir.fap initrd/bin/mkdir.fap initrd/bin/del.fap
peel/src/del/del-bootstrap initrd/bin/echo.fap initrd/bin/concat.fap initrd/bin/copy.fap initrd/bin/inode.fap
peel/src/del/del-bootstrap initrd/bin/move.fap initrd/bin/rmdir.fap initrd/bin/type.fap initrd/bin/write.fap
peel/src/del/del-bootstrap initrd/bin/fill.fap initrd/bin/jc.fap
peel/src/del/del-bootstrap initrd/lib/elf-header.asm initrd/lib/elf-runtime.asm initrd/lib/fap-module-runtime.asm
peel/src/del/del-bootstrap initrd/lib/fap-runtime.asm initrd/lib/fap-stack-runtime.asm initrd/lib/juicer-runtime.asm
peel/src/rmdir/rmdir-bootstrap initrd/bin
peel/src/rmdir/rmdir-bootstrap initrd/lib
peel/src/rmdir/rmdir-bootstrap initrd/src
peel/src/rmdir/rmdir-bootstrap initrd
