del initrd/pulp.sys initrd/init.psh
del initrd/bin/jar.fap initrd/bin/juicer.fap initrd/bin/orgasm.fap initrd/bin/pish.fap
del initrd/bin/fred.fap initrd/bin/dir.fap initrd/bin/mkdir.fap initrd/bin/del.fap
del initrd/bin/echo.fap initrd/bin/concat.fap initrd/bin/copy.fap initrd/bin/inode.fap
del initrd/bin/move.fap initrd/bin/rmdir.fap initrd/bin/type.fap initrd/bin/write.fap
del initrd/bin/fill.fap initrd/bin/jc.fap
del initrd/lib/elf-header.asm initrd/lib/elf-runtime.asm initrd/lib/fap-module-runtime.asm
del initrd/lib/fap-runtime.asm initrd/lib/fap-stack-runtime.asm initrd/lib/juicer-runtime.asm
rmdir initrd/bin
rmdir initrd/lib
rmdir initrd/src
rmdir initrd
