   114 ./yuzu/src/yc/yc.yuzu
   219 ./yuzu/src/yc/lexer.yuzu
   432 ./yuzu/src/yc/parser.yuzu
   425 ./yuzu/src/yc/emitter.yuzu
    59 ./yuzu/src/zest/main.yuzu
   131 ./yuzu/src/zest/lex.yuzu
   252 ./yuzu/src/zest/emit.yuzu
   108 ./yuzu/src/zest/elf.yuzu
   438 ./yuzu/src/zest/parse.yuzu
    95 ./yuzu/src/byc/byc.c
   405 ./yuzu/src/byc/emitter.c
   295 ./yuzu/src/byc/parser.c
   112 ./yuzu/src/byc/lexer.c
    37 ./yuzu/doc/manual.yuzu
    14 ./yuzu/lib/_start.asm
   169 ./yuzu/lib/libpith.asm
   192 ./peel/src/juicer/juicer.yuzu
   156 ./peel/src/jar/jar.yuzu
    54 ./peel/src/concat/concat.yuzu
    31 ./peel/src/mkdir/mkdir.yuzu
   174 ./peel/src/inode/inode.yuzu
   174 ./peel/src/pish/pish.yuzu
    55 ./peel/src/copy/copy.yuzu
    34 ./peel/src/del/del.yuzu
    36 ./peel/src/echo/echo.yuzu
   101 ./peel/src/write/write.yuzu
   120 ./peel/src/dir/dir.yuzu
    54 ./peel/src/type/type.yuzu
   324 ./peel/src/fred/fred.yuzu
    32 ./peel/src/rmdir/rmdir.yuzu
    73 ./peel/src/fill/fill.yuzu
    34 ./peel/src/move/move.yuzu
     9 ./peel/lib/_start.asm
    99 ./peel/lib/libpith.asm
   226 ./pulp/src/proc.yuzu
   261 ./pulp/src/kb.yuzu
    21 ./pulp/src/kmain.yuzu
    84 ./pulp/src/list.yuzu
   146 ./pulp/src/scr.yuzu
   147 ./pulp/src/inode.yuzu
    81 ./pulp/src/heap.yuzu
    76 ./pulp/src/global.yuzu
   348 ./pulp/src/ramfs.yuzu
   140 ./pulp/src/utils.yuzu
    30 ./pulp/src/x86.yuzu
   251 ./pulp/src/sys.yuzu
   130 ./pulp/src/idt.yuzu
   243 ./pulp/src/idt.asm
   301 ./pulp/src/entry.asm
    94 ./pulp/src/page.yuzu
   163 ./pulp/src/fd.yuzu
    88 ./pulp/src/fba.yuzu
  7887 total
