   219 ./yuzu/src/yc/lexer.yuzu
   417 ./yuzu/src/yc/emitter.yuzu
   121 ./yuzu/src/yc/yc.yuzu
   432 ./yuzu/src/yc/parser.yuzu
   405 ./yuzu/src/byc/emitter.c
   109 ./yuzu/src/byc/lexer.c
   295 ./yuzu/src/byc/parser.c
    94 ./yuzu/src/byc/byc.c
   437 ./yuzu/src/zest/parse.yuzu
   252 ./yuzu/src/zest/emit.yuzu
   131 ./yuzu/src/zest/lex.yuzu
    59 ./yuzu/src/zest/main.yuzu
   108 ./yuzu/src/zest/elf.yuzu
    37 ./yuzu/doc/manual.yuzu
   191 ./peel/src/juicer/juicer.yuzu
    54 ./peel/src/concat/concat.yuzu
    31 ./peel/src/mkdir/mkdir.yuzu
   324 ./peel/src/fred/fred.yuzu
    32 ./peel/src/rmdir/rmdir.yuzu
    36 ./peel/src/echo/echo.yuzu
   172 ./peel/src/inode/inode.yuzu
    54 ./peel/src/type/type.yuzu
    55 ./peel/src/copy/copy.yuzu
    34 ./peel/src/del/del.yuzu
    34 ./peel/src/move/move.yuzu
   156 ./peel/src/jar/jar.yuzu
   120 ./peel/src/dir/dir.yuzu
   101 ./peel/src/write/write.yuzu
     8 ./initrd/lib/_start.asm
    99 ./initrd/lib/libpith.asm
    15 ./pulp/src/kmain.yuzu
    81 ./pulp/src/heap.yuzu
    51 ./pulp/src/page.yuzu
   146 ./pulp/src/scr.yuzu
    30 ./pulp/src/x86.yuzu
    93 ./pulp/src/entry.asm
   348 ./pulp/src/ramfs.yuzu
   142 ./pulp/src/utils.yuzu
    84 ./pulp/src/list.yuzu
   244 ./pulp/src/sys.yuzu
    88 ./pulp/src/fba.yuzu
   153 ./pulp/src/inode.yuzu
   194 ./pulp/src/pish.yuzu
   261 ./pulp/src/kb.yuzu
    89 ./pulp/src/global.yuzu
   132 ./pulp/src/idt.yuzu
   163 ./pulp/src/fd.yuzu
   234 ./pulp/src/idt.asm
  7165 total
