    81 ./pulp/src/heap.yuzu
   349 ./pulp/src/ramfs.yuzu
   163 ./pulp/src/fd.yuzu
   146 ./pulp/src/scr.yuzu
    89 ./pulp/src/global.yuzu
    84 ./pulp/src/list.yuzu
   240 ./pulp/src/sys.yuzu
    88 ./pulp/src/fba.yuzu
   261 ./pulp/src/kb.yuzu
   153 ./pulp/src/inode.yuzu
   142 ./pulp/src/utils.yuzu
    15 ./pulp/src/kmain.yuzu
    30 ./pulp/src/x86.yuzu
    78 ./pulp/src/page.yuzu
    54 ./peel/src/concat/concat.yuzu
    54 ./peel/src/type/type.yuzu
    34 ./peel/src/move/move.yuzu
    95 ./peel/src/write/write.yuzu
   318 ./peel/src/fred/fred.yuzu
   120 ./peel/src/dir/dir.yuzu
   191 ./peel/src/juicer/juicer.yuzu
    55 ./peel/src/copy/copy.yuzu
    36 ./peel/src/echo/echo.yuzu
   168 ./peel/src/pish/pish.yuzu
    31 ./peel/src/mkdir/mkdir.yuzu
    34 ./peel/src/del/del.yuzu
    32 ./peel/src/rmdir/rmdir.yuzu
   156 ./peel/src/jar/jar.yuzu
    99 ./fapld/src/fapld.yuzu
   244 ./yuzu/src/zest/emit.yuzu
   131 ./yuzu/src/zest/lex.yuzu
   426 ./yuzu/src/zest/parse.yuzu
    59 ./yuzu/src/zest/main.yuzu
   108 ./yuzu/src/zest/elf.yuzu
   417 ./yuzu/src/yc/emitter.yuzu
   121 ./yuzu/src/yc/yc.yuzu
   219 ./yuzu/src/yc/lexer.yuzu
   432 ./yuzu/src/yc/parser.yuzu
    37 ./yuzu/doc/manual.yuzu
  5590 total
