    27 ./pulp/src/idt.jabara
   105 ./pulp/src/scr.jabara
   274 ./pulp/src/entry.asm
   163 ./pulp/src/fd.jabara
   675 ./pulp/src/idt.asm
   272 ./pulp/src/sys.jabara
    79 ./pulp/src/kb.jabara
    44 ./pulp/src/global.jabara
    78 ./pulp/src/page.jabara
     1 ./pulp/src/list.jabara
    32 ./pulp/src/roots.jabara
   106 ./pulp/src/utils.jabara
   147 ./pulp/src/platform.jabara
    42 ./pulp/src/fba.jabara
     1 ./pulp/src/task.jabara
    17 ./pulp/src/kmain.jabara
   348 ./pulp/src/ramfs.jabara
    53 ./pulp/src/heap.jabara
     1 ./pulp/src/x86.jabara
   147 ./pulp/src/inode.jabara
   127 ./initrd/lib/elf-runtime.asm
   101 ./initrd/lib/fap-runtime.asm
    27 ./initrd/lib/elf-header.asm
    84 ./initrd/lib/juicer-runtime.asm
    19 ./initrd/lib/fap-stack-runtime.asm
     8 ./initrd/lib/fap-module-runtime.asm
    67 ./jabara/src/orgasm/main.jabara
    77 ./jabara/src/orgasm/emit.jabara
   696 ./jabara/src/orgasm/parse.jabara
   123 ./jabara/src/orgasm/lex.jabara
   216 ./jabara/src/orgasm/modern.jabara
    23 ./jabara/src/jc/main.jabara
    77 ./jabara/src/jc/model.jabara
   302 ./jabara/src/jc/parser.jabara
   183 ./jabara/src/jc/lexer.jabara
   903 ./jabara/src/jc/emitter.jabara
   138 ./jabara/src/jc/runtime.jabara
   417 ./jabara/src/jbc/parser.c
   195 ./jabara/src/jbc/lexer.c
    84 ./jabara/src/jbc/jbc.c
   715 ./jabara/src/jbc/emitter.c
    25 ./jabara/tests/arguments.jabara
    23 ./jabara/tests/closure.jabara
     3 ./jabara/tests/error-undeclared-extern.jabara
    10 ./jabara/tests/compat.jabara
     8 ./jabara/tests/error-sub-value.jabara
     1 ./jabara/tests/part-globals.jabara
     3 ./jabara/tests/error-missing-main.jabara
     6 ./jabara/tests/part-a.jabara
     6 ./jabara/tests/part-b.jabara
    30 ./jabara/tests/record.jabara
   127 ./jabara/lib/elf-runtime.asm
     1 ./jabara/lib/jc-fap-config.jabara
   101 ./jabara/lib/fap-runtime.asm
    27 ./jabara/lib/elf-header.asm
    84 ./jabara/lib/juicer-runtime.asm
    19 ./jabara/lib/fap-stack-runtime.asm
     8 ./jabara/lib/fap-module-runtime.asm
    24 ./jabara/lib/pith.jabara
   222 ./seed/src/hdseed/hdseed.s
   165 ./seed/src/fdseed/fdseed.s
   951 ./seed/src/uefiseed/uefiseed.asm
   202 ./peel/src/juicer/juicer.jabara
    34 ./peel/src/move/move.jabara
   156 ./peel/src/jar/jar.jabara
   120 ./peel/src/dir/dir.jabara
    36 ./peel/src/echo/echo.jabara
    55 ./peel/src/copy/copy.jabara
    73 ./peel/src/fill/fill.jabara
   174 ./peel/src/inode/inode.jabara
   194 ./peel/src/pish/pish.jabara
   324 ./peel/src/fred/fred.jabara
   101 ./peel/src/write/write.jabara
    54 ./peel/src/concat/concat.jabara
    34 ./peel/src/del/del.jabara
    32 ./peel/src/rmdir/rmdir.jabara
    31 ./peel/src/mkdir/mkdir.jabara
    54 ./peel/src/type/type.jabara
 11196 ./peel/bin/jc.asm
     9 ./peel/lib/_start.asm
    99 ./peel/lib/libpith.asm
    37 ./yuzu/doc/manual.yuzu
   252 ./yuzu/src/zest/emit.yuzu
   108 ./yuzu/src/zest/elf.yuzu
     1 ./yuzu/src/zest/org.s
    59 ./yuzu/src/zest/main.yuzu
   131 ./yuzu/src/zest/lex.yuzu
   438 ./yuzu/src/zest/parse.yuzu
   295 ./yuzu/src/byc/parser.c
    95 ./yuzu/src/byc/byc.c
   112 ./yuzu/src/byc/lexer.c
   405 ./yuzu/src/byc/emitter.c
   114 ./yuzu/src/yc/yc.yuzu
   432 ./yuzu/src/yc/parser.yuzu
   425 ./yuzu/src/yc/emitter.yuzu
   219 ./yuzu/src/yc/lexer.yuzu
    14 ./yuzu/lib/_start.asm
   169 ./yuzu/lib/libpith.asm
 25322 total
