429 ./bin/bootstrap/fruityos-x86_64/concat.fap
2082 ./bin/bootstrap/fruityos-x86_64/jus.fap
8316 ./bin/bootstrap/fruityos-x86_64/orgasm.fap
1042 ./bin/concat.fap
1064 ./bin/copy.fap
903 ./bin/del.fap
1349 ./bin/dir.fap
867 ./bin/echo.fap
1124 ./bin/fill.fap
2121 ./bin/fred.fap
10217 ./bin/haruka.fap
1377 ./bin/inode.fap
1703 ./bin/jar.fap
2136 ./bin/jus.fap
10631 ./bin/mars.fap
867 ./bin/mkdir.fap
898 ./bin/move.fap
1289 ./bin/pad.fap
2551 ./bin/pish.fap
867 ./bin/rmdir.fap
1012 ./bin/type.fap
2629 ./bin/uefi.fap
1240 ./bin/write.fap
10217 ./haruka/out/fruityos-x86_64/haruka.fap
1042 ./initrd/bin/concat.fap
1064 ./initrd/bin/copy.fap
903 ./initrd/bin/del.fap
1349 ./initrd/bin/dir.fap
867 ./initrd/bin/echo.fap
1124 ./initrd/bin/fill.fap
2121 ./initrd/bin/fred.fap
10217 ./initrd/bin/haruka.fap
1377 ./initrd/bin/inode.fap
15944 ./initrd/bin/jabara.fap
1703 ./initrd/bin/jar.fap
2136 ./initrd/bin/jus.fap
10631 ./initrd/bin/mars.fap
867 ./initrd/bin/mkdir.fap
898 ./initrd/bin/move.fap
9202 ./initrd/bin/orgasm.fap
1289 ./initrd/bin/pad.fap
2551 ./initrd/bin/pish.fap
867 ./initrd/bin/rmdir.fap
1012 ./initrd/bin/type.fap
1240 ./initrd/bin/write.fap
15944 ./jabara/out/fruityos-x86_64/jc.fap
9202 ./jabara/out/fruityos-x86_64/orgasm.fap
1042 ./peel/out/fruityos-x86_64/concat.fap
1064 ./peel/out/fruityos-x86_64/copy.fap
903 ./peel/out/fruityos-x86_64/del.fap
1349 ./peel/out/fruityos-x86_64/dir.fap
867 ./peel/out/fruityos-x86_64/echo.fap
1124 ./peel/out/fruityos-x86_64/fill.fap
2121 ./peel/out/fruityos-x86_64/fred.fap
1377 ./peel/out/fruityos-x86_64/inode.fap
1703 ./peel/out/fruityos-x86_64/jar.fap
2136 ./peel/out/fruityos-x86_64/jus.fap
867 ./peel/out/fruityos-x86_64/mkdir.fap
898 ./peel/out/fruityos-x86_64/move.fap
1289 ./peel/out/fruityos-x86_64/pad.fap
2551 ./peel/out/fruityos-x86_64/pish.fap
867 ./peel/out/fruityos-x86_64/rmdir.fap
1012 ./peel/out/fruityos-x86_64/type.fap
2629 ./peel/out/fruityos-x86_64/uefi.fap
1240 ./peel/out/fruityos-x86_64/write.fap
10631 ./sol/mars/out/fruityos-x86_64/mars.fap
5636 ./yuzu/out/fruityos-x86_64/byc.fap
5636 ./yuzu/out/fruityos-x86_64/yc.fap
4621 ./yuzu/out/fruityos-x86_64/zest.fap
