{ this file is an introduction to the yuzu language and bootstrap compiler. it doubles both as a yuzu source file,
and as a document. text enclosed within curly braces is a comment in the yuzu language. you are reading one now! }


{ this is our first function. it prints a string to the screen }
def puts(x)
	{ brackets denote indirection, [x] is the contents of memory at address x }
	while [x] & 255 do 
		putch([x])
		x = x + 1
	end
end


{ notice that there is no forward declaration, and yuzu is single pass, so to use a function
you have to define it earlier in the file }

def main()
	local i
	if !i then
		puts("i is automatically initialized to zero")
		putch(10)
	end
	while i < 20 do
		puts("Hello, World!")
		putch(10)
		i = i + 1
	end
	puts("Thanks for playing!")
	putch(10)
end
