sub mars_slice_equal(left, left_length, right, right_length)
  local index = 0
  if left_length != right_length then return 0 end
  while index < left_length do
    if byte [left + index] != byte [right + index] then return 0 end
    index = index + 1
  end
  return 1
end

sub mars_find_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol = state.symbols
  while symbol != 0 do
    if mars_slice_equal(symbol.name, symbol.length, name, length) then return symbol end
    symbol = symbol.next
  end
  return 0
end

local mars_new_symbol = fn state:MarsState do
  local symbol:MarsSymbol = new MarsSymbol
  symbol.name = state.pending_name
  symbol.length = state.pending_length
  if state.item != 0 then
    symbol.source_name = state.item.source_name
    symbol.line = state.item.line
    symbol.column = state.item.column
  end
  symbol = lift symbol
  if state.symbols == 0 then state.symbols = symbol else state.symbol_tail.next = symbol end
  state.symbol_tail = symbol
  return symbol
end

sub mars_get_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol = mars_find_symbol(state, name, length)
  if symbol != 0 then return symbol end
  state.pending_name = name
  state.pending_length = length
  return mars_new_symbol(state)
end

sub mars_define_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol = mars_get_symbol(state, name, length)
  if symbol.defined then
    if state.round <= 1 then mars_error(state.item, "duplicate symbol") end
  end
  symbol.defined = 1
  symbol.external = 0
  symbol.address = state.address
  return symbol
end

sub mars_define_absolute_symbol(state:MarsState, name, length, address)
  local symbol:MarsSymbol = mars_get_symbol(state, name, length)
  if symbol.defined then
    if symbol.exported then return symbol end
    if symbol.address != address then mars_error(state.item, "duplicate symbol") end
    return symbol
  end
  ; Preserve external so imported assembly addresses retain fixed-width code.
  symbol.defined = 1
  symbol.address = address
  return symbol
end

sub mars_export_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol = mars_get_symbol(state, name, length)
  symbol.exported = 1
  return symbol
end

sub mars_external_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol = mars_get_symbol(state, name, length)
  if symbol.defined == 0 then symbol.external = 1 end
  return symbol
end

sub mars_symbol_value(state:MarsState, term:SolTerm)
  local symbol:MarsSymbol = mars_get_symbol(state, term.text, term.length)
  symbol.referenced = 1
  if state.pass == 2 then
    if symbol.defined == 0 then mars_symbol_error(symbol, "undefined symbol") end
  end
  return symbol.address
end

sub mars_validate_symbols(state:MarsState)
  local symbol:MarsSymbol = state.symbols
  while symbol != 0 do
    if symbol.exported && (symbol.defined == 0) then mars_symbol_error(symbol, "exported symbol is undefined") end
    if symbol.referenced && (symbol.defined == 0) then
      if symbol.external then
        if state.allow_unresolved == 0 then mars_symbol_error(symbol, "cannot resolve external symbol") end
      else mars_symbol_error(symbol, "undefined symbol") end
    end
    symbol = symbol.next
  end
end
