
open:
	mov rax, 0
	int 132
	ret
creat:
        mov rax, 1
        int 132
	ret
close:
	mov rax, 2
	int 132
	ret
read:
	mov rax, 3
	int 132
	ret
write:
	mov rax, 4
	int 132
	ret

fgetch:
	mov rax, 5
	int 132
	ret
fputch:
	mov rax, 6
	int 132
	ret
seek:
	mov rax, 7
	int 132
	ret
getch:
	mov rax, 8
	int 132
	ret
putch:
	mov rax, 9
	int 132
	ret
getcwd:
	mov rax, 10
	int 132
	ret
getdents64:
	mov rax, 11
	int 132
	ret
rename:
	mov rax, 12
	int 132
	ret
mkdir:
	mov rax, 13
	int 132
	ret
rmdir:
	mov rax, 14
	int 132
	ret
chdir:
	mov rax, 15
	int 132
	ret
unlink:
	mov rax, 16
	int 132
	ret
exec:
	mov rax, 17
	int 132
	ret
fork:
	mov rax, 18
	int 132
	ret
waitpid:
	mov rax, 19
	int 132
	ret
dup2:
	mov rax, 20
	int 132
	ret
brk:
	mov rax, 21
	int 132
	ret
mmap:
	mov rax, 22
	int 132
	ret
exit:
	mov rax, 23
	int 132
	ret

