; fixed block allocator

sub fba_init(fbaAddr, totalSize, blockSize)
	
	local poolStart, poolEnd, nodeAddr, nodeSize, availableBlocks

	list_init(fbaAddr)
	poolStart = fba_getPool(fbaAddr)
	poolEnd = poolStart + totalSize - fba_getHdrSize()
	nodeAddr = poolStart
	nodeSize  = blockSize + list_getNodeHdrSize()
	availableBlocks = 0
	while nodeAddr < (poolEnd - nodeSize) do
		list_push(fbaAddr, nodeAddr)
		availableBlocks = availableBlocks + 1
		nodeAddr = nodeAddr + nodeSize
	end
	fba_setAvailableBlocks(fbaAddr, availableBlocks)
end

sub fba_alloc(fbaAddr)
	local nodeAddr, blockAddr, availableBlocks
	availableBlocks = fba_getAvailableBlocks(fbaAddr)
	if availableBlocks > 0 then
		nodeAddr = list_dequeue(fbaAddr)
		blockAddr = nodeAddr + list_getNodeHdrSize()
		fba_setAvailableBlocks(fbaAddr, availableBlocks - 1)
		return blockAddr
	else
		kprintln("Fixed block allocator out of memory!")
		die()
	end
	return 0
end

sub fba_free(fbaAddr, blockAddr)
	local nodeAddr, availableBlocks
	nodeAddr = blockAddr - list_getNodeHdrSize()
	list_push(fbaAddr, nodeAddr)
	availableBlocks = fba_getAvailableBlocks(fbaAddr)
	fba_setAvailableBlocks(fbaAddr, availableBlocks + 1)
end
