sub global_getDebug()
	return 0
end

sub global_init()
	global_initScr()
	global_initKb()
	global_initRamfs()
	global_initPageAlloc()
end

sub global_free()
	global_freeScr()
	global_freeKb()
	global_freeRamfs()
	global_freePageAlloc()
end

sub global_getBrk()
	return _brk
end

sub global_setBrk(brk)
	_brk = brk
end

sub global_getPageAlloc()
	return _page
end

sub global_setPageAlloc(page)
	_page = page
end

sub global_getScr()
	return _scr
end

sub global_getKb()
	return _kb
end

sub global_getRamfs()
	return _ramfs
end

sub global_initPageAlloc()
	_page = heap_alloc(page_getSize())
	page_init(_page)
end

sub global_freePageAlloc()
	page_cleanup(_page)
	heap_free(_page)
	_page = 0
end

sub global_initScr()
        _scr = heap_alloc(scr_getSize())
        scr_init(_scr, 25, 80)
end

sub global_freeScr()
	scr_cleanup(_scr)
        heap_free(_scr, scr_getSize())
        _scr = 0
end

sub global_initKb()
	_kb = heap_alloc(kb_getSize())
	kb_init(_kb)
end

sub global_freeKb()
	kb_cleanup(_kb)
	heap_free(_kb, kb_getSize())
	_kb = 0
end

sub global_initRamfs()
	_ramfs = heap_alloc(ramfs_getSize())
	ramfs_init(_ramfs)
end

sub global_freeRamfs()
	ramfs_cleanup(_ramfs)
	heap_free(_ramfs, ramfs_getSize())
	_ramfs = 0
end
