; page table

sub page_init()
	local idx, addr

	idx = 0
	addr = 7
	while idx < 4096 do
		page_setPTEntry(idx, addr)
		idx = idx + 1
		addr = addr + 4096
	end

	idx = 0
	addr = page_getPTAddress() | 7
	while idx < 8 do
		page_setPDEntry(idx, addr)
		idx = idx + 1
		addr = addr + 4096
	end

	page_setPDPEntry(0, page_getPDAddress() | 7)
	page_setPML4Entry(0, page_getPDPAddress() | 7)

	flush_tlb()
end

sub page_setPML4Entry(idx, entry)
	return page_setEntry(page_getPML4Address(), idx, entry)
end

sub page_setPDPEntry(idx, entry)
	return page_setEntry(page_getPDPAddress(), idx, entry)
end

sub page_setPDEntry(idx, entry)
	return page_setEntry(page_getPDAddress(), idx, entry)
end

sub page_setPTEntry(idx, entry)
	return page_setEntry(page_getPTAddress(), idx, entry)
end

sub page_setEntry(addr, idx, entry)
	[addr + (idx << 3)] = entry
end

sub page_cleanup()
	return 0
end

sub page_getSize()
	return 0
end

sub page_getPML4Address()
	return 1 << 12
end

sub page_getPDPAddress()
	return 2 << 12
end

sub page_getPDAddress()
	return 3 << 12
end

sub page_getPTAddress()
	return 4 << 12
end
