; page table

sub page_init()
	local i

	while i < (8 << 9) do
		page_setPage(i, (i << 12) | 3)
		i = i + 1
	end

	[page_getPDT() + 56] = (page_getPT() + (7 << 12)) | 3
	[page_getPDT() + 48] = (page_getPT() + (6 << 12)) | 3
	[page_getPDT() + 40] = (page_getPT() + (5 << 12)) | 3
	[page_getPDT() + 32] = (page_getPT() + (4 << 12)) | 3
	[page_getPDT() + 24] = (page_getPT() + (3 << 12)) | 3
	[page_getPDT() + 16] = (page_getPT() + (2 << 12)) | 3
	[page_getPDT() + 8] = (page_getPT() + (1 << 12)) | 3
	[page_getPDT() + 0] = (page_getPT() + (0 << 12)) | 3
	[page_getPDPT()] = page_getPDT() | 3
	[page_getPML4T()] = page_getPDPT() | 3

	flush_tlb()
end

sub page_setPage(idx, entry)
	[page_getPT() + (idx << 3)] = entry
end

sub page_cleanup()
	return 0
end

sub page_getSize()
	return 0
end

sub page_getPML4T()
	return 1 << 12
end

sub page_getPDPT()
	return 2 << 12
end

sub page_getPDT()
	return 3 << 12
end

sub page_getPT()
	return 4 << 12
end
