extern sub die()
extern sub flush_tlb(address)
extern sub gdt_init()
extern sub idt_cli()
extern sub idt_load(address)
extern sub idt_sti()
extern sub pic_init()
extern sub debug_putch(character)
extern sub tss_init()
extern sub user_jmp()

; Pulp module interface
extern sub INODE_TYPE_DIR()
extern sub INODE_TYPE_FILE()
extern sub INODE_TYPE_LINK()
extern sub PROGRAM_BASE_ADDR()
extern sub PROGRAM_HEAP_ADDR()
extern sub PROGRAM_STACK_ADDR()
extern sub fba_alloc(fbaAddr)
extern sub fba_free(fbaAddr, blockAddr)
extern sub fba_getAvailableBlocks(fbaAddr)
extern sub fba_getNext(blockAddr)
extern sub fba_getPrev(blockAddr)
extern sub fba_init(fbaAddr, totalSize, blockSize)
extern sub fba_setNext(blockAddr, nextBlockAddr)
extern sub fba_setPrev(blockAddr, prevBlockAddr)
extern sub fd_close(fd)
extern sub fd_getDataBlockSize()
extern sub fd_getInode(fd)
extern sub fd_open(inode)
extern sub fd_read(fd, buffer, size)
extern sub fd_seek(fd, pos)
extern sub fd_write(fd, buffer, size)
extern sub global_getCurrentPid()
extern sub global_getKb()
extern sub global_getRamfs()
extern sub global_getScr()
extern sub global_init()
extern sub global_setCurrentPid(pid)
extern sub heap_alloc(size)
extern sub heap_free(blockAddr, size)
extern sub heap_init()
extern sub idt_init()
extern sub inode_create(filename, type)
extern sub inode_destroy(inode)
extern sub inode_getContent(inode)
extern sub inode_getContentSize(inode)
extern sub inode_getName(inode)
extern sub inode_getType(inode)
extern sub inode_link(parent, inode)
extern sub inode_lookupByName(parent, filename)
extern sub inode_setContent(inode, content)
extern sub inode_setContentSize(inode, size)
extern sub inode_setName(inode, name)
extern sub inode_unlink(parent, inode)
extern sub kb_cleanup(kb)
extern sub kb_dequeue(kb)
extern sub kb_getSize()
extern sub kb_init(kb)
extern sub kb_pop(kb)
extern sub kb_push(kb, char)
extern sub kb_s2c(kb, scancode)
extern sub kcls()
extern sub kdecrunch(fin, filePtr)
extern sub kmemcpy(a, b, cnt)
extern sub kmemset(ptr, size, value)
extern sub kprintln(str)
extern sub kputch(c)
extern sub kputn(x)
extern sub kputs(str)
extern sub kstrcmp(a, b)
extern sub kstrcpy(a, b)
extern sub kstrlen(str)
extern sub kunpack(jarBuffer)
extern sub list_dequeue(listAddr)
extern sub list_getHdrSize()
extern sub list_getNext(nodeAddr)
extern sub list_getNodeHdrSize()
extern sub list_getPrev(nodeAddr)
extern sub list_init(listAddr)
extern sub list_push(listAddr, nodeAddr)
extern sub list_setNext(nodeAddr, nextNodeAddr)
extern sub list_setPrev(nodeAddr, nextNodeAddr)
extern sub page_getBaseAddress()
extern sub page_getPTAddress()
extern sub page_init()
extern sub page_setPDEntry(idx, entry)
extern sub ramfs_cleanup(ramfs)
extern sub ramfs_createFile(ramfs, name, type)
extern sub ramfs_deleteFile(ramfs, name)
extern sub ramfs_getCwd(ramfs)
extern sub ramfs_getFile(ramfs, name)
extern sub ramfs_getSize()
extern sub ramfs_init(ramfs)
extern sub ramfs_renameFile(ramfs, oldname, newname)
extern sub ramfs_setCwd(ramfs, newCwd)
extern sub scr_cleanup(scr)
extern sub scr_cls(scr)
extern sub scr_getSize()
extern sub scr_init(scr, rowCnt, colCnt)
extern sub scr_putch(scr, char)
extern sub sys_close(fd)
extern sub sys_creat(filename)
extern sub sys_exec(filename, argv)
extern sub sys_getch()
extern sub sys_mkdir(filename)
extern sub sys_putch(char)
extern sub sys_read(fd, buf, size)
extern sub sys_write(fd, buf, size)
extern sub task_getBrk(pid)
extern sub task_init(pid, rdi, rsi)
extern sub task_setBrk(pid, brk)
extern sub task_switch(pid)
extern sub x86_div(n, d)
extern sub x86_mod(n, d)
extern sub x86_mul(a, b)

local _scr, _kb, _ramfs, _brk, _page, _idt, _idtr, _pid
