sub proc_init()
	proc_setRAX(0)
	proc_setRBX(0)
	proc_setRCX(0)
	proc_setRDX(0)
	proc_setRSI(0)
	proc_setRDI(0)
	proc_setRBP(0)
	proc_setRSP(MAX_ADDR())
	proc_setR8(0)
	proc_setR9(0)
	proc_setR10(0)
	proc_setR11(0)
	proc_setR12(0)
	proc_setR13(0)
	proc_setR14(0)
	proc_setR15(0)
	proc_setRIP(PROGRAM_BASE_ADDR())
	proc_setES(32 | 3)
	proc_setCS(24 | 3)
	proc_setSS(32 | 3)
	proc_setDS(32 | 3)
	proc_setFS(32 | 3)
	proc_setGS(32 | 3)
	proc_setBrk(APPLICATION_HEAP())
end

sub proc_getRAX()
	return [TASK_BLOCK_ADDR() + (0 << 3)]
end

sub proc_getRBX()
	return [TASK_BLOCK_ADDR() + (1 << 3)]
end

sub proc_getRCX()
	return [TASK_BLOCK_ADDR() + (2 << 3)]
end

sub proc_getRDX()
	return [TASK_BLOCK_ADDR() + (3 << 3)]
end

sub proc_getRSI()
	return [TASK_BLOCK_ADDR() + (4 << 3)]
end

sub proc_getRDI()
	return [TASK_BLOCK_ADDR() + (5 << 3)]
end

sub proc_getRBP()
	return [TASK_BLOCK_ADDR() + (6 << 3)]
end

sub proc_getRSP()
	return [TASK_BLOCK_ADDR() + (7 << 3)]
end

sub proc_getR8()
	return [TASK_BLOCK_ADDR() + (8 << 3)]
end

sub proc_getR9()
	return [TASK_BLOCK_ADDR() + (9 << 3)]
end

sub proc_getR10()
	return [TASK_BLOCK_ADDR() + (10 << 3)]
end

sub proc_getR11()
	return [TASK_BLOCK_ADDR() + (11 << 3)]
end

sub proc_getR12()
	return [TASK_BLOCK_ADDR() + (12 << 3)]
end

sub proc_getR13()
	return [TASK_BLOCK_ADDR() + (13 << 3)]
end

sub proc_getR14()
	return [TASK_BLOCK_ADDR() + (14 << 3)]
end

sub proc_getR15()
	return [TASK_BLOCK_ADDR() + (15 << 3)]
end

sub proc_getRIP()
	return [TASK_BLOCK_ADDR() + (16 << 3)]
end

sub proc_getRFLAGS()
	return [TASK_BLOCK_ADDR() + (17 << 3)]
end

sub proc_getES()
	return [TASK_BLOCK_ADDR() + (18 << 3)]
end

sub proc_getCS()
	return [TASK_BLOCK_ADDR() + (19 << 3)]
end

sub proc_getSS()
	return [TASK_BLOCK_ADDR() + (20 << 3)]
end

sub proc_getDS()
	return [TASK_BLOCK_ADDR() + (21 << 3)]
end

sub proc_getFS()
	return [TASK_BLOCK_ADDR() + (22 << 3)]
end

sub proc_getGS()
	return [TASK_BLOCK_ADDR() + (23 << 3)]
end

sub proc_setRAX(r)
	[TASK_BLOCK_ADDR() + (0 << 3)] = r
end

sub proc_setRBX(r)
	[TASK_BLOCK_ADDR() + (1 << 3)] = r
end

sub proc_setRCX(r)
	[TASK_BLOCK_ADDR() + (2 << 3)] = r
end

sub proc_setRDX(r)
	[TASK_BLOCK_ADDR() + (3 << 3)] = r
end

sub proc_setRSI(r)
	[TASK_BLOCK_ADDR() + (4 << 3)] = r
end

sub proc_setRDI(r)
	[TASK_BLOCK_ADDR() + (5 << 3)] = r
end

sub proc_setRBP(r)
	[TASK_BLOCK_ADDR() + (6 << 3)] = r
end

sub proc_setRSP(r)
	[TASK_BLOCK_ADDR() + (7 << 3)] = r
end

sub proc_setR8(r)
	[TASK_BLOCK_ADDR() + (8 << 3)] = r
end

sub proc_setR9(r)
	[TASK_BLOCK_ADDR() + (9 << 3)] = r
end

sub proc_setR10(r)
	[TASK_BLOCK_ADDR() + (10 << 3)] = r
end

sub proc_setR11(r)
	[TASK_BLOCK_ADDR() + (11 << 3)] = r
end

sub proc_setR12(r)
	[TASK_BLOCK_ADDR() + (12 << 3)] = r
end

sub proc_setR13(r)
	[TASK_BLOCK_ADDR() + (13 << 3)] = r
end

sub proc_setR14(r)
	[TASK_BLOCK_ADDR() + (14 << 3)] = r
end

sub proc_setR15(r)
	[TASK_BLOCK_ADDR() + (15 << 3)] = r
end

sub proc_setRIP(r)
	[TASK_BLOCK_ADDR() + (16 << 3)] = r
end

sub proc_setRFLAGS(r)
	[TASK_BLOCK_ADDR() + (17 << 3)] = r
end

sub proc_setES(r)
	[TASK_BLOCK_ADDR() + (18 << 3)] = r
end

sub proc_setCS(r)
	[TASK_BLOCK_ADDR() + (19 << 3)] = r
end

sub proc_setSS(r)
	[TASK_BLOCK_ADDR() + (20 << 3)] = r
end

sub proc_setDS(r)
	[TASK_BLOCK_ADDR() + (21 << 3)] = r
end

sub proc_setFS(r)
	[TASK_BLOCK_ADDR() + (22 << 3)] = r
end

sub proc_setGS(r)
	[TASK_BLOCK_ADDR() + (23 << 3)] = r
end

sub proc_getBrk()
	return [TASK_BLOCK_ADDR() + (24 << 3)]
end

sub proc_setBrk(r)
	[TASK_BLOCK_ADDR() + (24 << 3)] = r
end
