; Assembly-visible roots for optional Jabara dead-function elimination.
sub __jabara_roots()
  kmain(0)
  kputn(0)
  kputs(0)
  sys_brk(0)
  sys_chdir(0)
  sys_close(0)
  sys_creat(0)
  sys_dup2()
  sys_exec(0, 0)
  sys_exit(0)
  sys_fgetch(0)
  sys_fork()
  sys_fputch(0, 0)
  sys_getch()
  sys_getcwd(0, 0)
  sys_getdents64(0, 0, 0)
  sys_keyboard(0)
  sys_mkdir(0)
  sys_mmap()
  sys_open(0, 0)
  sys_putch(0)
  sys_read(0, 0, 0)
  sys_rename(0, 0)
  sys_rmdir(0)
  sys_seek(0, 0)
  sys_stub()
  sys_unlink(0)
  sys_waitpid(0)
  sys_write(0, 0, 0)
end
