sub malloc(size)
	local ptr
	ptr = brk(-1)
	brk(ptr + size)
	return ptr
end

sub puts(strPtr)
	local c
	while c = byte [strPtr] do
		putch(c)
		strPtr = strPtr + 1
	end
	return 0
end

sub nextarg(strPtr)
	local c
	while c = byte [strPtr] do
		strPtr = strPtr + 1
	end
	return strPtr + 1
end


sub load_dictionary(inputPath)
	local scan, slash, pathPtr, suffix, i, fd, dictPack, size, count
	scan = inputPath
	slash = 0
	while byte [scan] != 0 do
		if byte [scan] == byte ["/"] then slash = scan end
		scan = scan + 1
	end
	if slash == 0 then return 0 end
	pathPtr = malloc(1024)
	i = 0
	scan = inputPath
	while scan <= slash do
		byte [pathPtr + i] = byte [scan]
		i = i + 1
		scan = scan + 1
	end
	suffix = "lib/juicer-dict.bin"
	scan = suffix
	while byte [scan] != 0 do
		byte [pathPtr + i] = byte [scan]
		i = i + 1
		scan = scan + 1
	end
	byte [pathPtr + i] = 0
	fd = open(pathPtr, 0)
	if fd <= 0 then return 0 end
	dictPack = malloc(2056)
	size = 0
	while (count = read(fd, dictPack + 8 + size, 2047 - size)) > 0 do
		size = size + count
	end
	close(fd)
	[dictPack] = size
	if size < 3 then return 0 end
	return dictPack
end

sub hash3(ptr)
	local hash
	hash = byte [ptr]
	hash = ((hash << 5) - hash) + byte [ptr + 1]
	hash = ((hash << 5) - hash) + byte [ptr + 2]
	return hash & 65535
end

sub compress(fin, fout, dictPack)
	local bytePtr, filePtr, fileSize, count, headPtr, prevPtr, matchPtr,
		costPtr, hash, chain, candidatePos, encoderPos, distance, length,
		bestLength, done, i, phase, nextPhase, bestCost, candidateCost,
		flags, groupSize, token, bestDistance, dictPtr, dictSize,
		dictHeadPtr, dictPrevPtr, dictPos

	bytePtr = malloc(17)
	filePtr = malloc((2 << 20) + 34)
	fileSize = 0
	while (count = read(fin, filePtr + fileSize, (2 << 20) - fileSize)) > 0 do
		fileSize = fileSize + count
	end

	headPtr = malloc(65536 << 3)
	i = 0
	while i < 65536 do
		[headPtr + (i << 3)] = 0
		i = i + 1
	end
	prevPtr = malloc((fileSize + 1) << 3)
	matchPtr = malloc((fileSize + 1) << 3)
	costPtr = malloc((fileSize + 1) << 6)

	dictPtr = 0
	dictSize = 0
	dictHeadPtr = 0
	dictPrevPtr = 0
	if dictPack != 0 then
		dictSize = [dictPack]
		dictPtr = dictPack + 8
		dictHeadPtr = malloc(65536 << 3)
		i = 0
		while i < 65536 do
			[dictHeadPtr + (i << 3)] = 0
			i = i + 1
		end
		dictPrevPtr = malloc((dictSize + 1) << 3)
		dictPos = 0
		while dictPos + 2 < dictSize do
			hash = hash3(dictPtr + dictPos)
			chain = [dictHeadPtr + (hash << 3)]
			[dictPrevPtr + (dictPos << 3)] = chain
			[dictHeadPtr + (hash << 3)] = dictPos + 1
			dictPos = dictPos + 1
		end
	end

	encoderPos = 0
	while encoderPos < fileSize do
		bestLength = 0
		if encoderPos + 2 < fileSize then
			hash = hash3(filePtr + encoderPos)
			chain = [headPtr + (hash << 3)]
			[prevPtr + (encoderPos << 3)] = chain
			[headPtr + (hash << 3)] = encoderPos + 1
			done = 0
			while (chain != 0) & (done == 0) do
				candidatePos = chain - 1
				distance = encoderPos - candidatePos
				if distance > 2047 then
					done = 1
				else
					length = 0
					while (encoderPos + length < fileSize) & (length < 34) &
						(byte [filePtr + encoderPos + length] == byte [filePtr + candidatePos + length]) do
						length = length + 1
					end
					if length > bestLength then bestLength = length end
					if bestLength == 34 then
						done = 1
					else
						chain = [prevPtr + (candidatePos << 3)]
					end
				end
			end
			if (dictHeadPtr != 0) & (done == 0) then
				chain = [dictHeadPtr + (hash << 3)]
				while (chain != 0) & (done == 0) do
					candidatePos = chain - 1
					distance = encoderPos + dictSize - candidatePos
					if distance > 2047 then
						chain = 0
					else
						length = 0
						while (encoderPos + length < fileSize) & (length < 34) &
							(candidatePos + length < dictSize) &
							(byte [filePtr + encoderPos + length] == byte [dictPtr + candidatePos + length]) do
							length = length + 1
						end
						if length > bestLength then bestLength = length end
						if bestLength == 34 then
							done = 1
						else
							chain = [dictPrevPtr + (candidatePos << 3)]
						end
					end
				end
			end
		else
			[prevPtr + (encoderPos << 3)] = 0
		end
		[matchPtr + (encoderPos << 3)] = bestLength
		encoderPos = encoderPos + 1
	end

	phase = 0
	while phase < 8 do
		bestCost = 2
		if phase == 0 then bestCost = 3 end
		[costPtr + (fileSize << 6) + (phase << 3)] = bestCost
		phase = phase + 1
	end
	encoderPos = fileSize - 1
	while encoderPos >= 0 do
		phase = 0
		bestLength = [matchPtr + (encoderPos << 3)]
		while phase < 8 do
			nextPhase = (phase + 1) & 7
			bestCost = 1 + [costPtr + ((encoderPos + 1) << 6) + (nextPhase << 3)]
			length = 3
			while length <= bestLength do
				candidateCost = 2 + [costPtr + ((encoderPos + length) << 6) + (nextPhase << 3)]
				if candidateCost < bestCost then bestCost = candidateCost end
				length = length + 1
			end
			if phase == 0 then bestCost = bestCost + 1 end
			[costPtr + (encoderPos << 6) + (phase << 3)] = bestCost
			phase = phase + 1
		end
		encoderPos = encoderPos - 1
	end

	encoderPos = 0
	while encoderPos < fileSize do
		flags = 0
		groupSize = 1
		i = 0
		while (i < 8) & (encoderPos < fileSize) do
			bestLength = 0
			nextPhase = (i + 1) & 7
			bestCost = 1 + [costPtr + ((encoderPos + 1) << 6) + (nextPhase << 3)]
			length = 3
			while length <= [matchPtr + (encoderPos << 3)] do
				candidateCost = 2 + [costPtr + ((encoderPos + length) << 6) + (nextPhase << 3)]
				if candidateCost < bestCost then
					bestCost = candidateCost
					bestLength = length
				end
				length = length + 1
			end
			if bestLength >= 3 then
				chain = [prevPtr + (encoderPos << 3)]
				bestDistance = 0
				while (chain != 0) & (bestDistance == 0) do
					candidatePos = chain - 1
					distance = encoderPos - candidatePos
					if distance > 2047 then
						chain = 0
					else
						length = 0
						while (length < bestLength) &
							(byte [filePtr + encoderPos + length] == byte [filePtr + candidatePos + length]) do
							length = length + 1
						end
						if length == bestLength then
							bestDistance = distance
						else
							chain = [prevPtr + (candidatePos << 3)]
						end
					end
				end
				if (bestDistance == 0) & (dictHeadPtr != 0) then
					hash = hash3(filePtr + encoderPos)
					chain = [dictHeadPtr + (hash << 3)]
					while (chain != 0) & (bestDistance == 0) do
						candidatePos = chain - 1
						distance = encoderPos + dictSize - candidatePos
						if distance > 2047 then
							chain = 0
						else
							length = 0
							while (length < bestLength) &
								(candidatePos + length < dictSize) &
								(byte [filePtr + encoderPos + length] == byte [dictPtr + candidatePos + length]) do
								length = length + 1
							end
							if length == bestLength then
								bestDistance = distance
							else
								chain = [dictPrevPtr + (candidatePos << 3)]
							end
						end
					end
				end
				token = (bestDistance << 5) | (bestLength - 3)
				byte [bytePtr + groupSize] = token & 255
				byte [bytePtr + groupSize + 1] = token >> 8
				groupSize = groupSize + 2
			else
				bestLength = 1
				flags = flags | (1 << i)
				byte [bytePtr + groupSize] = byte [filePtr + encoderPos]
				groupSize = groupSize + 1
			end
			encoderPos = encoderPos + bestLength
			i = i + 1
		end
		if (encoderPos >= fileSize) & (i < 8) then
			byte [bytePtr + groupSize] = 0
			byte [bytePtr + groupSize + 1] = 0
			groupSize = groupSize + 2
			byte [bytePtr] = flags
			write(fout, bytePtr, groupSize)
			return 0
		end
		byte [bytePtr] = flags
		write(fout, bytePtr, groupSize)
	end
	byte [bytePtr] = 0
	byte [bytePtr + 1] = 0
	byte [bytePtr + 2] = 0
	write(fout, bytePtr, 3)
	return 0
end

sub main(argc, argv)
	local fin, fout, mode, dictPack
	if argc != 4 then
		puts("usage: jus c infile outfile")
		putch(10)
		return 0
	end

	argv = nextarg(argv)
	mode = byte [argv]
	if mode != byte ["c"] then
		puts("jus only supports compression")
		putch(10)
		return 0
	end
	argv = nextarg(argv)
	dictPack = load_dictionary(argv)
	fin = open(argv, 0)
	if fin <= 0 then
		puts("Unable to open file")
		putch(10)
		return 0
	end
	argv = nextarg(argv)
	fout = creat(argv)
	if fout <= 0 then
		puts("Unable to create file")
		putch(10)
		close(fin)
		return 0
	end
	compress(fin, fout, dictPack)
	close(fin)
	close(fout)
	return 0
end
