; fruity editor

sub malloc(size)
	local ptr
	ptr = brk(-1)
	brk(ptr + size)
	return ptr
end

sub puts(strPtr)
	local c
	while c = byte [strPtr] do
		putch(c)
		strPtr = strPtr + 1
	end
	return 0
end

sub nextarg(strPtr)
	local c
	while c = byte [strPtr] do
		strPtr = strPtr + 1
	end
	return strPtr + 1
end

sub mod(n, d)
	local r, q
	r = n
	q = 0
	while r >= d do
		r = r - d
		q = q + 1
	end
	return r
end

sub strcmp(a, b)
	while (byte [a] == byte [b]) & (byte [a] != 0) & (byte [b] != 0) do
		a = a + 1
		b = b + 1
	end
	return (byte [a] == byte[b])
end

sub strlen(str)
	local i
	while byte [str + i] != 0 do
		i = i + 1
	end
	return i
end

sub repl(editBuffer, filename)
	local c, prevc, i, j, k, line, done

	line = malloc(1024)
	done = 0
	while done == 0 do
		i = 0
		prevc = 32
		c = getch()
		while byte c != 10 do
			if (byte c == 32) & (byte prevc != 32) then
				byte [line + i] = 0
				i = i + 1
			end
			if byte c != 32 then	
				byte [line + i] = byte c
				i = i + 1
			end
			prevc = c
			c = getch()
		end
		byte [line + i] = 0
		if strcmp(line, "list") then
			j = 0
			k = 0
			while byte [editBuffer + k] != 0 do
				if byte [editBuffer + k] == 10 then
					putch(10)
					putch(byte [":"])
					putch(32)
					j = j + 1
				else
					putch(byte [editBuffer + k])
				end
				k = k + 1
			end
		end
		if strcmp(line, "exit") then
			done = 1
		end
	end
end

sub main(argc, argv)

	local f, filename, editBuffer, i

	if argc != 2 then
		puts("usage: fred filename")
		putch(10)
		exit()
	end

	editBuffer = malloc(1048576)
	while i < 1048576 do
		byte [editBuffer + i] = 0
		i = i + 1
	end

	filename = nextarg(argv)
	f = open(filename, 0)
	if f > 0 then
		i = 0
		while read(f, editBuffer + i, 1) > 0 do
			i = i + 1
		end
	end	
	close(f)

	repl(editBuffer, filename)
	return 0
end
