; fruity editor

sub malloc(size)
	local ptr
	ptr = brk(-1)
	brk(ptr + size)
	return ptr
end

sub puts(strPtr)
	local c
	while c = byte [strPtr] do
		putch(c)
		strPtr = strPtr + 1
	end
	return 0
end

sub nextarg(strPtr)
	local c
	while c = byte [strPtr] do
		strPtr = strPtr + 1
	end
	return strPtr + 1
end

sub mod(n, d)
	local r, q
	r = n
	q = 0
	while r >= d do
		r = r - d
		q = q + 1
	end
	return r
end

sub main(argc, argv)

	local f, filename, editBuffer, i

	if argc != 2 then
		puts("usage: fred filename")
		putch(10)
		exit()
	end

	editBuffer = malloc(1024 * 1024)
	while i < 1024 * 1024 do
		byte [editBuffer + i] = 0
		i = i + 1
	end

	filename = nextarg(argv)
	f = open(filename, 0)
	if f > 0 then
		i = 0
		while read(f, editBuffer + i, 1) > 0 do
			i = i + 1
		end
	end	
	close(f)

	puts(editBuffer)

	return 0
end
