; emitter.yuzu

sub yc_emit_rvalue(rvalue, fd, symbols, n, label, fcn)
end

sub yc_emit_lvalue(lvalue, fd, symbols, n, label, fcn)
end

sub yc_emit_statement(statement, fd, symbols, n, label, fcn)
end

sub yc_emit_definition(definition, fd, label)
end

sub yc_emit_program(program, fd)
	
	local definition, label

	yc_fputs(fd, "; this code was generated by a tool.")
	fputch(fd, 10)
	yc_fputs(fd, "bits 64")
	fputch(fd, 10)
	fputch(fd, 10)

	if program then
		definition = ast_get_kid(program)
	end
	while definition do
		yc_emit_definition(definition, fd, label)
		definition = ast_get_sibling(definition)
	end

end
