
sub yc_fputs(fd, str)
	while byte [str] do
		fputch(fd, byte [str])
		str = str + 1
	end
end

sub yc_fputn(fd, x)
	local digit, i, leading
	if x == 0 then
		yc_fputs(fd, "0")
		return 0
	end
	leading = 1
	i = 1000000
	while i > 0 do
		digit = x / i
		if digit then
			leading = 0
		end
		if !leading then	
			fputch(fd, digit + byte ["0"])
		end
		x = x % i
		i = i / 10
	end
end

sub yc_puts(str)
	while byte [str] do
		putch(byte [str])
		str = str + 1
	end
end

sub yc_error(str)
	yc_puts("parse error (expected ")
	yc_puts(str)
	yc_puts(")")
	putch(10)
	exit(1)
end


sub main()

	local out_ptr, read_ptr, buffer, buffer_ptr, t

	read_ptr = brk(-1)
	brk(read_ptr + 8)

	buffer_ptr = brk(-1)
	brk(buffer_ptr + 8)

        out_ptr = brk(-1)
	brk(out_ptr + 1024)

	buffer = "sub main(a, b) while 1 do return 1 end end"
	[buffer_ptr] = buffer

	yc_emit_program(yc_parse_program(buffer_ptr), 1)

	return 0

end
