
sub yc_puts(str)
	while byte [str] do
		putch(byte [str])
		str = str + 1
	end
end

sub yc_error(str)
	yc_puts("parse error (expected ")
	yc_puts(str)
	yc_puts(")")
	putch(10)
	exit(1)
end


sub main()
	local out_ptr, read_ptr, buffer, buffer_ptr

	read_ptr = brk(-1)
	brk(read_ptr + 8)

	buffer_ptr = brk(-1)
	brk(buffer_ptr + 8)

        out_ptr = brk(-1)
	brk(out_ptr + 1024)

	buffer = "sub main(a, b, c) local x,y,z if 1 then return main(-a,2,3) end end ; comment test"
	[buffer_ptr] = buffer

	yc_parse_program(buffer_ptr)	

	while yc_next_token(buffer, read_ptr, out_ptr) >= 0 do
		buffer = buffer + [read_ptr]
		yc_puts(out_ptr)
		putch(10)
	end
	return 0

end
