
sub yc_puts(str)
	while byte [str] do
		putch(byte [str])
		str = str + 1
	end
end

sub yc_error(str)
	yc_puts("parse error (expected ")
	yc_puts(str)
	yc_puts(")")
	putch(10)
	exit(1)
end


sub main()
	local out_ptr, read_ptr, buffer

	read_ptr = brk(-1)
	brk(read_ptr + 8)
        out_ptr = brk(-1)
	brk(out_ptr + 1024)

	buffer = "sub main() puts(i+[d]+10) end ; comment test"

	while yc_next_token(buffer, read_ptr, out_ptr) >= 0 do
		buffer = buffer + [read_ptr]
		yc_puts(out_ptr)
		putch(10)
	end
	return 0

end
