sub main(argc, argv)
  local format_path, input_path, output_path
  local source, program:Program, format
  if argc != 4 then
    jc_output = 2
    jc_line("usage: jc elf|fap input.jabara output.asm")
    return 1
  end
  format_path = jc_next_argument(argv)
  if jc_streq(format_path, "elf") then format = 0
  else
    if jc_streq(format_path, "fap") then format = 1
    else jc_error_at(1, 1, "format must be elf or fap") end
  end
  input_path = jc_next_argument(format_path)
  output_path = jc_next_argument(input_path)
  source = jc_read_source(input_path)
  jc_output = creat(output_path)
  if jc_output < 0 then jc_error_at(1, 1, "cannot create output") end
  program = ps_parse_program(source)
  em_emit_program(program, format)
  close(jc_output)
  return 0
end
