cd src/jc
clean.psh $1 $2
cd ../orgasm
clean.psh $1 $2
cd ../orgone
clean.psh $1 $2
cd ../..
del out/$1/jc out/$1/jc-self out/$1/orgasm out/$1/orgone
del out/$1/jc.elf out/$1/orgasm.elf out/$1/orgone.elf
del out/$1/jc.fap out/$1/orgasm.fap out/$1/orgone.fap
del out/$1/jc.exe out/$1/orgasm.exe out/$1/orgone.exe
del out/$2/jc out/$2/jc.asm out/$2/orgasm out/$2/orgone
del out/$2/jc.elf out/$2/orgasm.elf out/$2/orgone.elf
del out/$2/jc.fap out/$2/orgasm.fap out/$2/orgone.fap
del out/$2/jc.exe out/$2/orgasm.exe out/$2/orgone.exe
rmdir out/$1
rmdir out/$2
rmdir out
