extern sub brk(address)
extern sub close(fd)
extern sub creat(path)
extern sub exit(status)
extern sub getch()
extern sub fgetch(fd)
extern sub open(path, flags)
extern sub putch(character)
extern sub fputch(fd, character)
extern sub read(fd, buffer, count)
extern sub seek(fd, offset, origin)
extern sub write(fd, buffer, count)
extern sub getcwd(buffer, size)
extern sub exec(path, arguments)
extern sub fork()
extern sub waitpid(pid)
extern sub chdir(path)
extern sub getdents64(fd, buffer, count)
extern sub unlink(path)
extern sub rename(old_path, new_path)
extern sub mkdir(path)
extern sub rmdir(path)
extern sub dup2(old_fd, new_fd)
extern sub mmap(address, length, protection, flags, fd, offset)
