sub lx_is_space(character)
  return (character == 9) || (character == 10) || (character == 13) || (character == 32)
end

sub lx_is_digit(character)
  return (character >= 48) && (character <= 57)
end

sub lx_is_alpha(character)
  return ((character >= 65) && (character <= 90)) ||
         ((character >= 97) && (character <= 122)) || (character == 95)
end

sub lx_is_alnum(character)
  return lx_is_alpha(character) || lx_is_digit(character)
end

sub lx_current(lexer:Lexer)
  return byte [lexer.source + lexer.position]
end

sub lx_advance(lexer:Lexer)
  local character = lx_current(lexer)
  if character != 0 then
    lexer.position = lexer.position + 1
    if character == 10 then
      lexer.line = lexer.line + 1
      lexer.column = 1
    else
      lexer.column = lexer.column + 1
    end
  end
  return character
end

sub lx_keyword(text)
  if jc_streq(text, "local") then return 32 end
  if jc_streq(text, "if") then return 33 end
  if jc_streq(text, "then") then return 34 end
  if jc_streq(text, "else") then return 35 end
  if jc_streq(text, "end") then return 36 end
  if jc_streq(text, "while") then return 37 end
  if jc_streq(text, "do") then return 38 end
  if jc_streq(text, "sub") then return 39 end
  if jc_streq(text, "return") then return 40 end
  if jc_streq(text, "byte") then return 41 end
  if jc_streq(text, "fn") then return 42 end
  if jc_streq(text, "record") then return 43 end
  if jc_streq(text, "extern") then return 44 end
  if jc_streq(text, "new") then return 45 end
  if jc_streq(text, "lift") then return 46 end
  return 1
end

sub lx_skip(lexer:Lexer)
  while 1 do
    while lx_is_space(lx_current(lexer)) do lx_advance(lexer) end
    if lx_current(lexer) != 59 then return 0 end
    while (lx_current(lexer) != 0) && (lx_current(lexer) != 10) do lx_advance(lexer) end
  end
end

sub lx_simple(lexer:Lexer, token:Token, kind, width)
  token.kind = kind
  while width > 0 do lx_advance(lexer) width = width - 1 end
end

sub lx_next(lexer:Lexer)
  local token:Token = lexer.token, start, character, value, result, length, capacity
  token.kind = 0
  token.text = 0
  token.number = 0
  lx_skip(lexer)
  start = lexer.position
  token.line = lexer.line
  token.column = lexer.column
  character = lx_current(lexer)
  if character == 0 then token.kind = 0 lexer.token = token return token end
  if lx_is_alpha(character) then
    while lx_is_alnum(lx_current(lexer)) do lx_advance(lexer) end
    token.text = jc_slice(lexer.source, start, lexer.position)
    token.kind = lx_keyword(token.text)
    lexer.token = token
    return token
  end
  if lx_is_digit(character) then
    value = 0
    while lx_is_digit(lx_current(lexer)) do
      value = value * 10 + lx_advance(lexer) - 48
    end
    token.number = value
    token.text = jc_slice(lexer.source, start, lexer.position)
    token.kind = 2
    lexer.token = token
    return token
  end
  if character == 34 then
    lx_advance(lexer)
    capacity = jc_strlen(lexer.source + lexer.position) + 1
    result = jc_alloc(capacity)
    length = 0
    while (lx_current(lexer) != 0) && (lx_current(lexer) != 34) do
      value = lx_advance(lexer)
      if value == 10 then jc_error_at(token.line, token.column, "unterminated string") end
      if value == 92 then
        value = lx_advance(lexer)
        if (value != 110) && (value != 114) && (value != 116) &&
           (value != 92) && (value != 34) then
          jc_error_at(lexer.line, lexer.column, "invalid string escape")
        end
        if value == 110 then value = 10 end
        if value == 114 then value = 13 end
        if value == 116 then value = 9 end
      end
      byte [result + length] = value
      length = length + 1
    end
    if lx_current(lexer) != 34 then jc_error_at(token.line, token.column, "unterminated string") end
    lx_advance(lexer)
    byte [result + length] = 0
    token.text = result
    token.kind = 3
    lexer.token = token
    return token
  end
  if character == 40 then lx_simple(lexer, token, 4, 1) lexer.token = token return token end
  if character == 41 then lx_simple(lexer, token, 5, 1) lexer.token = token return token end
  if character == 91 then lx_simple(lexer, token, 6, 1) lexer.token = token return token end
  if character == 93 then lx_simple(lexer, token, 7, 1) lexer.token = token return token end
  if character == 44 then lx_simple(lexer, token, 8, 1) lexer.token = token return token end
  if character == 46 then lx_simple(lexer, token, 9, 1) lexer.token = token return token end
  if character == 58 then lx_simple(lexer, token, 10, 1) lexer.token = token return token end
  if character == 43 then lx_simple(lexer, token, 11, 1) lexer.token = token return token end
  if character == 45 then lx_simple(lexer, token, 12, 1) lexer.token = token return token end
  if character == 42 then lx_simple(lexer, token, 13, 1) lexer.token = token return token end
  if character == 47 then lx_simple(lexer, token, 14, 1) lexer.token = token return token end
  if character == 37 then lx_simple(lexer, token, 15, 1) lexer.token = token return token end
  if character == 94 then lx_simple(lexer, token, 20, 1) lexer.token = token return token end
  if character == 38 then
    if byte [lexer.source + lexer.position + 1] == 38 then lx_simple(lexer, token, 17, 2)
    else lx_simple(lexer, token, 16, 1) end
    lexer.token = token return token
  end
  if character == 124 then
    if byte [lexer.source + lexer.position + 1] == 124 then lx_simple(lexer, token, 19, 2)
    else lx_simple(lexer, token, 18, 1) end
    lexer.token = token return token
  end
  if character == 61 then
    if byte [lexer.source + lexer.position + 1] == 61 then lx_simple(lexer, token, 21, 2)
    else lx_simple(lexer, token, 22, 1) end
    lexer.token = token return token
  end
  if character == 33 then
    if byte [lexer.source + lexer.position + 1] == 61 then lx_simple(lexer, token, 23, 2)
    else lx_simple(lexer, token, 25, 1) end
    lexer.token = token return token
  end
  if character == 126 then lx_simple(lexer, token, 24, 1) lexer.token = token return token end
  if character == 60 then
    if byte [lexer.source + lexer.position + 1] == 60 then
      lx_simple(lexer, token, 26, 2) lexer.token = token return token
    end
    if byte [lexer.source + lexer.position + 1] == 61 then
      lx_simple(lexer, token, 27, 2) lexer.token = token return token
    end
    lx_simple(lexer, token, 28, 1) lexer.token = token return token
  end
  if character == 62 then
    if byte [lexer.source + lexer.position + 1] == 62 then
      lx_simple(lexer, token, 29, 2) lexer.token = token return token
    end
    if byte [lexer.source + lexer.position + 1] == 61 then
      lx_simple(lexer, token, 30, 2) lexer.token = token return token
    end
    lx_simple(lexer, token, 31, 1) lexer.token = token return token
  end
  jc_error_at(token.line, token.column, "invalid character")
end

sub lx_init(source)
  local lexer:Lexer = jc_alloc(48), token:Token = jc_alloc(40)
  lexer.token = token
  lexer.source = source
  lexer.line = 1
  lexer.column = 1
  lx_next(lexer)
  return lexer
end
