sub main(argc, argv)
  local input_path, output_path, input_count, index = 0
  local source, program:Program
  if argc < 3 then
    jc_output = 2
    jc_line("usage: haruka input.hr [input.hr ...] output.sol")
    return 1
  end
  input_path = jc_next_argument(argv)
  input_count = argc - 2
  output_path = input_path
  while index < input_count do
    output_path = jc_next_argument(output_path)
    index = index + 1
  end
  source = jc_read_sources(input_path, input_count)
  jc_output = creat(output_path)
  if jc_output < 0 then jc_error_at(1, 1, "cannot create output") end
  program = ps_parse_program(source)
  em_emit_program(program)
  close(jc_output)
  return 0
end
