;  usage: copy file destfile
;  copy files



sub puts(strPtr)
	local c
	while c = byte [strPtr] do
		putch(c)
		strPtr = strPtr + 1
	end
	return 0
end

sub nextarg(strPtr)
	local c
	while c = byte [strPtr] do
		strPtr = strPtr + 1
	end
	return strPtr + 1
end

sub main(argc, argv)
	local file, fin, fout, n, buf
	buf = brk(-1)
	brk(buf + 8192)

	if argc != 3 then
		puts("usage: copy file destfile")
		putch(10)
		exit()
	end
	while argc == 3 do
		file = nextarg(argv)
		argv = nextarg(file)
		fin = open(file, 0)
		fout = creat(argv)
		while (n = read(fin, buf, 8192)) > 0 do
			write(fout, buf, n)
		end		
	end
	close(fin)
	close(fout)
	return 0
end
