
sub malloc(size)
	local ptr
	ptr = brk(-1)
	brk(ptr + size)
	return ptr
end

extern sub juicer_decode64(output, input)

sub puts(strPtr)
	local c
	while c = byte [strPtr] do
		putch(c)
		strPtr = strPtr + 1
	end
	return 0
end

sub nextarg(strPtr)
	local c
	while c = byte [strPtr] do
		strPtr = strPtr + 1
	end
	return strPtr + 1
end

sub compress(fin, fout)
	local bytePtr, c, e, i, filePtr, fileSize, encoderPos, groupSize, flags,
		distance, length, done, bestLength, bestDistance, token, matchPtr,
		costPtr, phase, nextPhase, bestCost, candidate

	bytePtr = malloc(17)
	filePtr = malloc(2 << 20)

	fileSize = 0
	while read(fin, bytePtr, 1) > 0 do
		byte [filePtr + fileSize] = byte [bytePtr]
		fileSize = fileSize + 1
	end

	matchPtr = malloc((fileSize + 1) << 3)
	costPtr = malloc((fileSize + 1) << 6)
	encoderPos = 0
	while encoderPos < fileSize do
		distance = 1
		bestLength = 0
		while (distance <= encoderPos) & (distance <= 4095) do
			length = 0
			done = 0
			while (encoderPos + length < fileSize) & (done == 0) & (length < 18) do
				c = byte [filePtr + encoderPos + length]
				e = byte [filePtr + encoderPos + length - distance]
				if c == e then length = length + 1 else done = 1 end
			end
			if length > bestLength then bestLength = length end
			distance = distance + 1
		end
		[matchPtr + (encoderPos << 3)] = bestLength
		encoderPos = encoderPos + 1
	end

	phase = 0
	while phase < 8 do
		bestCost = 2
		if phase == 0 then bestCost = 3 end
		[costPtr + (fileSize << 6) + (phase << 3)] = bestCost
		phase = phase + 1
	end
	encoderPos = fileSize - 1
	while encoderPos >= 0 do
		phase = 0
		bestLength = [matchPtr + (encoderPos << 3)]
		while phase < 8 do
			nextPhase = (phase + 1) & 7
			bestCost = 1 + [costPtr + ((encoderPos + 1) << 6) + (nextPhase << 3)]
			length = 3
			while length <= bestLength do
				candidate = 2 + [costPtr + ((encoderPos + length) << 6) + (nextPhase << 3)]
				if candidate < bestCost then bestCost = candidate end
				length = length + 1
			end
			if phase == 0 then bestCost = bestCost + 1 end
			[costPtr + (encoderPos << 6) + (phase << 3)] = bestCost
			phase = phase + 1
		end
		encoderPos = encoderPos - 1
	end

	encoderPos = 0
	while (encoderPos < fileSize) do
		flags = 0
		groupSize = 1
		i = 0
		while (i < 8) & (encoderPos < fileSize) do
			bestLength = 0
			nextPhase = (i + 1) & 7
			bestCost = 1 + [costPtr + ((encoderPos + 1) << 6) + (nextPhase << 3)]
			length = 3
			while length <= [matchPtr + (encoderPos << 3)] do
				candidate = 2 + [costPtr + ((encoderPos + length) << 6) + (nextPhase << 3)]
				if candidate < bestCost then
					bestCost = candidate
					bestLength = length
				end
				length = length + 1
			end
			if bestLength >= 3 then
				distance = 1
				bestDistance = 0
				while (bestDistance == 0) & (distance <= encoderPos) & (distance <= 4095) do
					length = 0
					while (length < bestLength) & (byte [filePtr + encoderPos + length] == byte [filePtr + encoderPos + length - distance]) do
						length = length + 1
					end
					if length == bestLength then bestDistance = distance end
					distance = distance + 1
				end
				token = (bestDistance << 4) | (bestLength - 3)
				byte [bytePtr + groupSize] = token & 255
				byte [bytePtr + groupSize + 1] = token >> 8
				groupSize = groupSize + 2
			else
				bestLength = 1
				flags = flags | (1 << i)
				byte [bytePtr + groupSize] = byte [filePtr + encoderPos]
				groupSize = groupSize + 1
			end
			encoderPos = encoderPos + bestLength
			i = i + 1
		end
		if (encoderPos >= fileSize) & (i < 8) then
			byte [bytePtr + groupSize] = 0
			byte [bytePtr + groupSize + 1] = 0
			groupSize = groupSize + 2
			byte [bytePtr] = flags
			write(fout, bytePtr, groupSize)
			return 0
		end
		byte [bytePtr] = flags
		write(fout, bytePtr, groupSize)
	end
	byte [bytePtr] = 0
	byte [bytePtr + 1] = 0
	byte [bytePtr + 2] = 0
	write(fout, bytePtr, 3)
end

sub decompress(fin, fout)
	local filePtr, fileSize, inputPtr, inputSize, count
	filePtr = malloc(2 << 20)
	inputPtr = malloc(2 << 20)
	while (count = read(fin, inputPtr + inputSize, (2 << 20) - inputSize)) > 0 do
		inputSize = inputSize + count
	end
	fileSize = juicer_decode64(filePtr, inputPtr)
	write(fout, filePtr, fileSize)
	return 0
end

sub main(argc, argv)
	local fin, fout, mode
	if argc != 4 then
		puts("usage: juicer d|c infile outfile")
		putch(10)
		return 0
	end

	argv = nextarg(argv)
	mode = byte [argv]
	argv = nextarg(argv)
	fin = open(argv, 0)
	if fin <= 0 then
		puts("Unable to open file")
		putch(10)
		return 0
	end
	argv = nextarg(argv)
	fout = creat(argv)
	if fout <= 0 then
		puts("Unable to create file")
		putch(10)
		close(fin)
		return 0
	end
	if byte mode == byte ["d"] then
		decompress(fin, fout)
	else
		if byte mode == byte ["c"] then
			compress(fin, fout)
		else
			puts("unrecognized mode")
			putch(10)
			close(fin)
			close(fout)
			return 0
		end
	end
	close(fin)
	close(fout)
	return 0
end
