echo Welcome to FruityOS 0.03!
echo Decompressing the Jabara compiler assembly...
juicer d /lib/jc.asm.jz /lib/jc.asm
echo Assembling the Jabara compiler...
orgasm f /lib/jc.asm /bin/jc.raw
echo Compressing the Jabara compiler...
juicer c /bin/jc.raw /bin/jc.fap
del /bin/jc.raw /lib/jc.asm /lib/jc.asm.jz
echo Unpacking the FruityOS source tree...
mkdir /src/fruityos
cd /src/fruityos
juicer d ../fruityos.jz ../fruityos.jar
jar x ../fruityos.jar
del ../fruityos.jar
echo Starting the native Jabara build...
build.psh
