jc ../jabara/lib/pith.jabara src/echo/echo.jabara tmp/echo-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/echo-generated.asm tmp/echo.raw
juicer c tmp/echo.raw /bin/echo.fap
del tmp/echo-generated.asm tmp/echo.raw

echo Welcome to FruityOS 0.04!
echo Source tree unpacked and Jabara compiler assembled.
echo [ Building FruityOS natively with Jabara ]
echo [ Building FruityOS userland with Jabara ]

echo Building concat...
jc ../jabara/lib/pith.jabara src/concat/concat.jabara tmp/concat-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/concat-generated.asm tmp/concat.raw
juicer c tmp/concat.raw /bin/concat.fap
del tmp/concat-generated.asm tmp/concat.raw

echo Building copy...
jc ../jabara/lib/pith.jabara src/copy/copy.jabara tmp/copy-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/copy-generated.asm tmp/copy.raw
juicer c tmp/copy.raw /bin/copy.fap
del tmp/copy-generated.asm tmp/copy.raw

echo Building del...
jc ../jabara/lib/pith.jabara src/del/del.jabara tmp/del-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/del-generated.asm tmp/del.raw
juicer c tmp/del.raw /bin/del.fap
del tmp/del-generated.asm tmp/del.raw

echo Building dir...
jc ../jabara/lib/pith.jabara src/dir/dir.jabara tmp/dir-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/dir-generated.asm tmp/dir.raw
juicer c tmp/dir.raw /bin/dir.fap
del tmp/dir-generated.asm tmp/dir.raw

echo Building fill...
jc ../jabara/lib/pith.jabara src/fill/fill.jabara tmp/fill-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/fill-generated.asm tmp/fill.raw
juicer c tmp/fill.raw /bin/fill.fap
del tmp/fill-generated.asm tmp/fill.raw

echo Building fred...
jc ../jabara/lib/pith.jabara src/fred/fred.jabara tmp/fred-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/fred-generated.asm tmp/fred.raw
juicer c tmp/fred.raw /bin/fred.fap
del tmp/fred-generated.asm tmp/fred.raw

echo Building inode...
jc ../jabara/lib/pith.jabara src/inode/inode.jabara tmp/inode-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/inode-generated.asm tmp/inode.raw
juicer c tmp/inode.raw /bin/inode.fap
del tmp/inode-generated.asm tmp/inode.raw

echo Building jar...
jc ../jabara/lib/pith.jabara src/jar/jar.jabara tmp/jar-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/jar-generated.asm tmp/jar.raw
juicer c tmp/jar.raw /bin/jar.fap
del tmp/jar-generated.asm tmp/jar.raw

echo Building juicer...
jc ../jabara/lib/pith.jabara src/juicer/juicer.jabara tmp/juicer-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/juicer-generated.asm tmp/juicer.raw
juicer c tmp/juicer.raw /bin/juicer.fap
del tmp/juicer-generated.asm tmp/juicer.raw

echo Building mkdir...
jc ../jabara/lib/pith.jabara src/mkdir/mkdir.jabara tmp/mkdir-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/mkdir-generated.asm tmp/mkdir.raw
juicer c tmp/mkdir.raw /bin/mkdir.fap
del tmp/mkdir-generated.asm tmp/mkdir.raw

echo Building move...
jc ../jabara/lib/pith.jabara src/move/move.jabara tmp/move-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/move-generated.asm tmp/move.raw
juicer c tmp/move.raw /bin/move.fap
del tmp/move-generated.asm tmp/move.raw

echo Building pish...
jc ../jabara/lib/pith.jabara src/pish/pish.jabara tmp/pish-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/pish-generated.asm tmp/pish.raw
juicer c tmp/pish.raw /bin/pish.fap
del tmp/pish-generated.asm tmp/pish.raw

echo Building rmdir...
jc ../jabara/lib/pith.jabara src/rmdir/rmdir.jabara tmp/rmdir-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/rmdir-generated.asm tmp/rmdir.raw
juicer c tmp/rmdir.raw /bin/rmdir.fap
del tmp/rmdir-generated.asm tmp/rmdir.raw

echo Building type...
jc ../jabara/lib/pith.jabara src/type/type.jabara tmp/type-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/type-generated.asm tmp/type.raw
juicer c tmp/type.raw /bin/type.fap
del tmp/type-generated.asm tmp/type.raw

echo Building write...
jc ../jabara/lib/pith.jabara src/write/write.jabara tmp/write-generated.asm
orgasm ../jabara/lib/fap-stack-runtime.asm ../jabara/lib/fap-runtime.asm tmp/write-generated.asm tmp/write.raw
juicer c tmp/write.raw /bin/write.fap
del tmp/write-generated.asm tmp/write.raw

echo Userland Jabara build complete.
