sub main_next_arg(args)
	while [args] & 255 do
		args = args + 1
	end
	return args + 1
end

sub main_write_table(fd, tab)
	while [tab] != -1 do
		write(fd, tab, 32)
		tab = tab + 32
	end
	write(fd, tab, 32)
end

sub main(argc, args)
	local symtab, reltab, i, fin, fout, org

	if argc != 3 then
		lex_puts("usage: zest infile outfile")
		putch(10)
		exit()
	end

	org = 1048576 { 0x100000 }

	symtab = brk(-1)
	reltab = brk(symtab + 16384)
	brk(reltab + 16384)

	[symtab] = -1
	[reltab] = -1

	args = main_next_arg(args)
	fin = open(args, 0)
	args = main_next_arg(args)
	fout = creat(args)

	if (fin < 0) || (fout < 0) then
		lex_puts("error opening files")
		putch(10)
		exit()
	end

	parse_file(-1, fin, symtab, reltab, org)
	seek(fin, 0, 0)
	{
		main_write_table(fout, symtab)
		main_write_table(fout, reltab)
	}
	parse_file(fout, fin, symtab, reltab, org)

	close(fin)
	close(fout)
end
