; Sol item and term tags below match ../parser/model.hr.

sub mars_data_width(item:SolItem)
  if item.width == 0 then return 8 end
  return item.width
end

sub mars_check_data_value(state:MarsState, value, width)
  local bits, minimum, maximum
  if width == 8 then return 0 end
  bits = width * 8
  minimum = 0 - (1 << (bits - 1))
  maximum = (1 << bits) - 1
  if (value < minimum) || (value > maximum) then mars_fail() end
end

sub mars_emit_string(state:MarsState, term:SolTerm)
  local index = 0, character
  while index < term.length do
    character = byte [term.text + index]
    index = index + 1
    if character == 92 then
      character = sol_escape_value(byte [term.text + index])
      index = index + 1
    end
    mars_byte(state, character)
  end
end

sub mars_emit_data(state:MarsState, item:SolItem)
  local width = mars_data_width(item), term:SolTerm = item.first.value, value
  if term.kind == 4 then
    if width != 1 then mars_fail() end
    mars_emit_string(state, term)
    return 0
  end
  if term.kind == 3 then value = mars_symbol_value(state, term)
  else value = term.number end
  mars_check_data_value(state, value, width)
  mars_bytes(state, value, width)
end

sub mars_emit_alignment(state:MarsState, item:SolItem)
  local boundary = item.number, remainder, padding
  if item.first.value.kind == 5 then boundary = boundary * 8 end
  if boundary <= 0 then mars_fail() end
  remainder = state.address % boundary
  if remainder == 0 then return 0 end
  padding = boundary - remainder
  while padding > 0 do mars_byte(state, 0) padding = padding - 1 end
end


sub mars_dead_runtime_name(name, length)
  if mars_slice_equal(name, length, "__haruka_alloc", 14) then return 1 end
  if mars_slice_equal(name, length, "__haruka_lift", 13) then return 1 end
  return 0
end

sub mars_dead_runtime_symbol(state:MarsState, name, length)
  local symbol:MarsSymbol
  if mars_dead_runtime_name(name, length) == 0 then return 0 end
  symbol = mars_find_symbol(state, name, length)
  if symbol == 0 then return 1 end
  return symbol.referenced == 0
end

sub mars_layout_item(state:MarsState, item:SolItem)
  local size
  if item.kind != 9 then state.zero_valid = 0 end
  if state.skip_dead_runtime then
    if (item.kind == 5) || (item.kind == 6) || (item.kind == 10) then state.skip_dead_runtime = 0
    else return 0 end
  end
  if ((item.kind == 5) || (item.kind == 6)) && mars_dead_runtime_symbol(state, item.name, item.name_length) then return 0 end
  if (item.kind == 4) && mars_dead_runtime_symbol(state, item.name, item.name_length) then
    state.skip_dead_runtime = 1
    return 0
  end
  if item.kind == 2 then return 0 end

  if item.kind == 3 then
    if state.origin_set then mars_fail() end
    state.origin = item.number
    state.origin_set = 1
    state.address = state.origin
    return 0
  end

  if item.kind == 5 then mars_export_symbol(state, item.name, item.name_length) return 0 end
  if item.kind == 6 then mars_external_symbol(state, item.name, item.name_length) return 0 end
  if item.kind == 10 then
    mars_define_absolute_symbol(state, item.name, item.name_length, item.number)
    return 0
  end

  if item.kind == 4 then
    state.origin_set = 2
    mars_define_symbol(state, item.name, item.name_length)
    if mars_micro_enabled(state) &&
       mars_slice_equal(item.name, item.name_length, "main", 4) then
      mars_lea_rel(state, 12, state.origin + 41)
      mars_lea_rel(state, 13, state.origin + 51)
      mars_lea_rel(state, 14, state.origin)
      mars_lea_rel(state, 15, state.origin + 23)
    end
    return 0
  end

  if item.kind == 7 then
    state.origin_set = 2
    mars_emit_alignment(state, item)
    return 0
  end

  if item.kind == 8 then
    state.origin_set = 2
    mars_emit_data(state, item)
    return 0
  end

  if item.kind == 9 then
    state.origin_set = 2
    size = mars_measure_instruction(state, item)
    mars_advance(state, size)
    return 0
  end

  mars_fail()
end

sub mars_emit_item(state:MarsState, item:SolItem)
  local size, next_ip, zero_valid, symbol:MarsSymbol
  if item.kind != 9 then state.zero_valid = 0 end
  if state.skip_dead_runtime then
    if (item.kind == 5) || (item.kind == 6) || (item.kind == 10) then state.skip_dead_runtime = 0
    else return 0 end
  end
  if ((item.kind == 5) || (item.kind == 6)) && mars_dead_runtime_symbol(state, item.name, item.name_length) then return 0 end
  if (item.kind == 4) && mars_dead_runtime_symbol(state, item.name, item.name_length) then
    state.skip_dead_runtime = 1
    return 0
  end
  if item.kind == 2 then return 0 end

  if item.kind == 3 then
    if item.number != state.origin then mars_fail() end
    return 0
  end

  if (item.kind == 5) || (item.kind == 6) ||
     (item.kind == 10) then return 0 end

  if item.kind == 4 then
    symbol = mars_find_symbol(state, item.name, item.name_length)
    if (symbol == 0) || (symbol.address != state.address) then mars_fail() end
    if mars_micro_enabled(state) &&
       mars_slice_equal(item.name, item.name_length, "main", 4) then
      mars_lea_rel(state, 12, state.origin + 41)
      mars_lea_rel(state, 13, state.origin + 51)
      mars_lea_rel(state, 14, state.origin)
      mars_lea_rel(state, 15, state.origin + 23)
    end
    return 0
  end

  if item.kind == 7 then mars_emit_alignment(state, item) return 0 end
  if item.kind == 8 then mars_emit_data(state, item) return 0 end

  if item.kind == 9 then
    zero_valid = state.zero_valid
    size = mars_measure_instruction(state, item)
    state.zero_valid = zero_valid
    next_ip = state.address + size
    mars_lower_instruction(state, item, next_ip)
    return 0
  end

  mars_fail()
end

sub mars_next_item(state:MarsState)
  local item:SolItem = sol_next(state.parser)
  if item.kind == 1 then mars_fail() end
  return item
end

sub mars_layout(state:MarsState)
  local item:SolItem, previous = -1, done
  while state.image_size != previous do
    previous = state.image_size
    state.round = state.round + 1
    sol_reset(state.parser)
    state.origin = state.base_origin
    state.origin_set = state.base_origin_set
    state.address = state.base_origin
    state.zero_valid = 0
    state.skip_dead_runtime = 0
    if mars_micro_enabled(state) then mars_emit_micro_kernel(state) end
    done = 0
    while done == 0 do
      item = mars_next_item(state)
      if item.kind == 0 then
        state.image_size = state.address - state.origin
        done = 1
      else mars_layout_item(state, item) end
    end
  end
  mars_validate_symbols(state)
end

sub mars_emit(state:MarsState)
  local item:SolItem
  sol_reset(state.parser)
  state.address = state.origin
  state.zero_valid = 0
  state.skip_dead_runtime = 0
  if mars_micro_enabled(state) then mars_emit_micro_kernel(state) end
  while 1 do
    item = mars_next_item(state)
    if item.kind == 0 then
      if (state.address - state.origin) != state.image_size then mars_fail() end
      return 0
    end
    mars_emit_item(state, item)
  end
end
