local pish_root
local pish_bin

sub pish_chdir(buf, argv)
	local name, path
	name = [argv + 8]
	if name == 0 then name = "/" end
	path = name
	if byte [path] == 47 then
		pish_path(buf, pish_root, path, "")
		path = buf
	end
	if chdir(path) >= 0 then
		getcwd(buf, 1024)
		if pish_within_root(buf) then return 0 end
		chdir(pish_root)
	end
	pish_puts(name)
	pish_puts("?")
	putch(10)
end

sub pish_within_root(path)
	local root
	root = pish_root
	if byte [root + 1] == 0 then return 1 end
	while byte [root] do
		if byte [root] != byte [path] then return 0 end
		root = root + 1
		path = path + 1
	end
	return (byte [path] == 0) | (byte [path] == 47)
end

sub pish_puts(str)
	local c
	while c = byte [str] do
		putch(c)
		str = str + 1
	end
end

sub pish_str_equal(a, b)
	while byte [a] == byte [b] do
		if byte [a] == 0 then
			return 1
		end
		a = a + 1
		b = b + 1
	end
	return 0
end

sub pish_strlen(a)
	local i
	while byte [a] do
		a = a + 1
		i = i + 1
	end
	return i
end

sub pish_path(buf, dir, file, ext)
	local c
	if byte [file] == 47 then dir = "" end
	while c = byte [dir] do
		byte [buf] = c
		buf = buf + 1
		dir = dir + 1
	end
	while c = byte [file] do
		byte [buf] = c
		buf = buf + 1
		file = file + 1
	end
	while c = byte [ext] do
		byte [buf] = c
		buf = buf + 1
		ext = ext + 1
	end
	[buf] = 0
end

sub pish_number(buf, n)
	if n > 9 then buf = pish_number(buf, n / 10) end
	byte [buf] = (n % 10) + 48
	return buf + 1
end

sub pish_copy(out, text)
	local c
	while c = byte [text] do
		byte [out] = c
		out = out + 1
		text = text + 1
	end
	return out
end

sub pish_argument(out, argc, args, n)
	if n < argc then
		while n > 0 do
			args = nextArg(args)
			n = n - 1
		end
		out = pish_copy(out, args)
	end
	return out
end

sub pish_prefix(text, word)
	local n
	while byte [word] do
		if byte [text] != byte [word] then return 0 end
		text = text + 1
		word = word + 1
		n = n + 1
	end
	return n
end

sub pish_expand(out, line, argc, args)
	local c, n, digit
	while c = byte [line] do
		if c == 36 then
			c = byte [line + 1]
			if c == 35 then
				n = argc - 1
				if n < 0 then n = 0 end
				out = pish_number(out, n)
				line = line + 2
			else if c == 126 then
				out = pish_copy(out, pish_root)
				line = line + 2
			else if pish_prefix(line + 1, "root") then
				out = pish_copy(out, pish_root)
				line = line + 5
			else if pish_prefix(line + 1, "platform") then
				out = pish_copy(out, platform)
				line = line + 9
			else if (c >= 48) & (c <= 57) then
				out = pish_argument(out, argc, args, c - 48)
				line = line + 2
			else if c == 123 then
				n = 0
				digit = byte [line + 2]
				while (digit >= 48) & (digit <= 57) do
					n = (n * 10) + digit - 48
					line = line + 1
					digit = byte [line + 2]
				end
				if digit == 125 then
					out = pish_argument(out, argc, args, n)
					line = line + 3
				else
					byte [out] = 36
					out = out + 1
					line = line + 1
				end
			else
				byte [out] = 36
				out = out + 1
				line = line + 1
			end end end end end end
		else
			byte [out] = c
			out = out + 1
			line = line + 1
		end
	end
	byte [out] = 0
end

sub pish_run_script(file, argc, args)
	local f
	f = open(file, 0)
	if f > 0 then
		pish_main(f, argc, args)
		close(f)
		return 1
	end
	return 0
end

sub pish_binary_extension()
	if pish_str_equal(platform, "linux-x86_64") then return ".elf" end
	if pish_str_equal(platform, "fruityos-x86_64") then return ".fap" end
	return ""
end

sub pish_exec(buf, argc, argv)
	local extension, len, binary_extension, binary_len
	len = pish_strlen([argv])
	if len >= 4 then
		extension = [argv] + len - 4
		if pish_str_equal(extension, ".psh") then
			pish_path(buf, "./", [argv], "")
			if pish_run_script(buf, argc, [argv]) then return 0 end
			pish_path(buf, pish_bin, [argv], "")
			if pish_run_script(buf, argc, [argv]) then return 0 end
		end
	end

	binary_extension = pish_binary_extension()
	binary_len = pish_strlen(binary_extension)
	if len >= binary_len then
		extension = [argv] + len - binary_len
		if pish_str_equal(extension, binary_extension) then
			pish_path(buf, "./", [argv], "")
			if exec(buf, argv) then return 0 end
			pish_path(buf, pish_bin, [argv], "")
			if exec(buf, argv) then return 0 end
		end
	end

	pish_path(buf, "./", [argv], binary_extension)
	if exec(buf, argv) then return 0 end
	pish_path(buf, pish_bin, [argv], binary_extension)
	if exec(buf, argv) then return 0 end
	pish_path(buf, "./", [argv], ".psh")
	if pish_run_script(buf, argc, [argv]) then return 0 end
	pish_path(buf, pish_bin, [argv], ".psh")
	if pish_run_script(buf, argc, [argv]) then return 0 end

	pish_puts([argv])
	pish_puts("?")
	putch(10)
end

sub pish_parse_line(line, argv)
	local tempLine, tempArgv, c, argc

	tempLine = line
	tempArgv = argv

	c = byte [tempLine]
	while (c != 10) & (c != 0) do
		while c == 32 do
			[tempLine] = [tempLine] & (-256)
			tempLine = tempLine + 1
			c = byte [tempLine]
		end
		if (c != 0) & (c != 10) then
			[tempArgv] = tempLine
			tempArgv = tempArgv + 8
			argc = argc + 1
		end
		while (c != 32) & (c != 10) & (c != 0) do
			tempLine = tempLine + 1
			c = byte [tempLine]
		end
	end
	[tempArgv] = 0
	return argc
end

sub nextArg(args)
	while byte [args] do
		args = args + 1
	end
	return args + 1
end

sub pish_getch(fin)
	local c
	if fin == 0 then
		while (c = getch()) == -1 do end
		return c
	else
		return fgetch(fin)
	end
end

sub pish_main(fin, argc, args)
	local dirBuf, lineBuf, tempLine, argvBuf, tempBuf, c, recognized, command_argc

	dirBuf = brk(-1)
	lineBuf = dirBuf + 1024
	argvBuf = lineBuf + 1024
	tempBuf = argvBuf + 1024
	brk(tempBuf + 1024)

	c = 32
	while (c != 0) & (fin >= 0) do
		if fin == 0 then
			getcwd(dirBuf, 1024)
			tempLine = dirBuf + pish_strlen(pish_root)
			if byte [pish_root + 1] == 0 then tempLine = tempLine - 1 end
			if byte [tempLine] == 0 then pish_puts("/") else pish_puts(tempLine) end
			putch(62)
			putch(32)
		end

		c = pish_getch(fin) & 255

		tempLine = lineBuf
		while (c != 0) & (c != 10) do
			[tempLine] = c
			tempLine = tempLine + 1
			c = pish_getch(fin) & 255
		end
		[tempLine] = 0
		pish_expand(tempBuf, lineBuf, argc, args)
		command_argc = pish_parse_line(tempBuf, argvBuf)
		if ([argvBuf] != 0) & (byte [tempBuf] != 35) then
			recognized = 0
			if pish_str_equal([argvBuf], "exit") then exit(0) recognized = 1 end
			if pish_str_equal([argvBuf], "cd") then pish_chdir(lineBuf, argvBuf) recognized = 1 end
			if recognized == 0 then pish_exec(lineBuf, command_argc, argvBuf) end
		end
	end
end

sub main(argc, args)
	local fin, script
	pish_root = brk(-1)
	pish_bin = pish_root + 1024
	brk(pish_bin + 1024)
	getcwd(pish_root, 1024)
	script = pish_copy(pish_bin, pish_root)
	script = pish_copy(script, "/bin/")
	[script] = 0

	fin = 0
	if argc >= 2 then
		script = nextArg(args)
		fin = open(script, 0)
		pish_main(fin, argc - 1, script)
		close(fin)
		return 0
	end
	if argc == 0 then
		fin = open("/init.psh", 0)
		pish_main(fin, 1, "/init.psh")
		close(fin)
	end
	pish_main(0, argc, args)
end
