sub global_init()
	global_initScr()
	global_initKb()
end

sub global_free()
	global_freeScr()
	global_freeKb()
end

sub global_getScr()
	return _scr
end

sub global_getKb()
	return _kb
end

sub global_initScr()
        _scr = heap_alloc(scr_getSize())
        scr_init(_scr, 25, 80)
end

sub global_freeScr()
	scr_cleanup(_scr)
        heap_free(_scr, scr_getSize())
        _scr = 0
end

sub global_initKb()
	_kb = heap_alloc(kb_getSize())
	kb_init(_kb)
end

sub global_freeKb()
	kb_cleanup(_kb)
	heap_free(_kb, kb_getSize())
	_kb = 0
end
