sub rd_init(ramDisk, fsSize, blockSize)
	local rootNode
	rd_initMemoryManager(ramDisk, fsSize, blockSize)
	rootNode = rd_alloc(ramDisk)
	rd_setRootNode(ramDisk, rootNode)
end

sub rd_initMemoryManager(ramDisk, fsSize, blockSize)
	local mm, poolSize
	mm = rd_getMemoryManager(ramDisk)
	poolSize = fsSize - rd_getHdrSize()
	fba_init(mm, poolSize, blockSize)
end

sub rd_alloc(ramDisk)
	local mm
	mm = rd_getMemoryManager(ramDisk)
	return fba_dequeue(mm)
end

sub rd_free(ramDisk, node)
	local mm
	mm = rd_getMemoryManager(ramDisk)
	fba_push(mm, node)
end

sub rd_getHdrSize()
	return 2 << 3
end

sub rd_setSize(startAddr, fsSize)
	[startAddr + (0 << 3)] = fsSize
end

sub rd_getSize(startAddr)
	return [startAddr + (0 << 3)]
end

sub rd_getRootNode(startAddr)
	return [startAddr + (1 << 3)]
end

sub rd_setRootNode(startAddr, rootNode)
	[startAddr + (1 << 3)] = rootNode
end

sub rd_getMemoryManager(startAddr)
	return startAddr + rd_getHdrSize()
end
