sub sys_open(filename, perms)
	ramfs_getFile(global_getRamfs(), filename)
end

sub sys_creat(filename)
	ramfs_createFile(global_getRamfs(), filename, INODE_TYPE_FILE())
	return 0 ; return fd TODO
end

sub sys_close(fd)
end

sub sys_read(fd, buf, size)
end

sub sys_write(fd, buf, size)
end

sub sys_fgetch(fd)
end

sub sys_fputch(fd, char)
end

sub sys_seek(fd, offset, ptr)
end

sub sys_getch()
	local c, kb
	kb = global_getKb()
	; Spin while waiting for keyboard input
	while (c = kb_dequeue(kb)) == -1 do end
	return c
end

sub sys_putch(char)
	local scr
	scr = global_getScr()
	scr_putch(scr, char)
end

sub sys_getcwd(buf, size)
end

sub sys_getdents64(fd, buf, size)
end

sub sys_rename(filename, newfilename)
end

sub sys_mkdir(filename)
	ramfs_createFile(global_getRamfs(), filename, INODE_TYPE_DIR())
end

sub sys_rmdir(filename)
end

sub sys_chdir(dir)
	ramfs_setCwd(global_getRamfs(), dir)
end

sub sys_unlink(filename)
end

sub sys_exec()
end

sub sys_fork()
end

sub sys_waitpid()
end

sub sys_dup2()
end

sub sys_brk()
end

sub sys_mmap()
end

sub sys_exit()
end

sub sys_stub()
end

sub sys_keyboard(scancode)
	local c, kb, scr
	kb = global_getKb()
	scr = global_getScr()

	c = kb_s2c(kb, scancode)
	if c != 0 then
		kb_push(kb, c)
		scr_putch(scr, c)
	end		
end
